

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/2.png">
  <link rel="icon" href="/img/2.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="淡黄的cherry">
  <meta name="keywords" content="">
  <meta name="referrer" content="no-referrer">
  
    <meta name="description" content="概述Service 作为 K8s 中的一等公民，其承载了核心容器网络的访问管理能力，包括：  暴露&#x2F;访问一组 Pod 的能力 Pod 访问集群内、集群外服务 集群外客户端访问集群内 Pod 的服务  无论是作为应用的开发者还是使用者，一般都需要先经过 Service 才会访问到真正的目标 Pod。因此熟悉 Service 网络管理机制将会使我们更加深入理解 K8s 的容器编排原理， 本文">
<meta property="og:type" content="article">
<meta property="og:title" content="K8s 网络机制">
<meta property="og:url" content="http://example.com/2025/04/16/K8s-%E7%BD%91%E7%BB%9C%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="cherry">
<meta property="og:description" content="概述Service 作为 K8s 中的一等公民，其承载了核心容器网络的访问管理能力，包括：  暴露&#x2F;访问一组 Pod 的能力 Pod 访问集群内、集群外服务 集群外客户端访问集群内 Pod 的服务  无论是作为应用的开发者还是使用者，一般都需要先经过 Service 才会访问到真正的目标 Pod。因此熟悉 Service 网络管理机制将会使我们更加深入理解 K8s 的容器编排原理， 本文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/ljh00928/csdn/raw/master/img/7dd7d9de57bd46bda0f4f2fba82e6ad5.png">
<meta property="og:image" content="https://gitee.com/ljh00928/csdn/raw/master/img/e61a893bdeb7451aad260b4a5e15fa91.png">
<meta property="og:image" content="https://gitee.com/ljh00928/csdn/raw/master/img/eb084beaad664485a2bd7de0f97c0d46.png">
<meta property="og:image" content="https://gitee.com/ljh00928/csdn/raw/master/img/a993fc7a1e934a389aa83b4fdc735b55.png">
<meta property="og:image" content="https://gitee.com/ljh00928/csdn/raw/master/img/1a22d7a413db450193c1e612fc587486.png">
<meta property="og:image" content="https://gitee.com/ljh00928/csdn/raw/master/img/dd08f07685384e34bc52763b4510bf37.png">
<meta property="og:image" content="https://gitee.com/ljh00928/csdn/raw/master/img/5b1151206cd2452c824e6c99189bd104.png">
<meta property="article:published_time" content="2025-04-16T08:43:58.000Z">
<meta property="article:modified_time" content="2025-04-16T08:48:27.035Z">
<meta property="article:author" content="淡黄的cherry">
<meta property="article:tag" content="网络篇">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/ljh00928/csdn/raw/master/img/7dd7d9de57bd46bda0f4f2fba82e6ad5.png">
  
  
  
  <title>K8s 网络机制 - cherry</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong class="navbar-title">cherryの技术文档</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="K8s 网络机制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-16 16:43" pubdate>
          2025年4月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">K8s 网络机制</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Service 作为 K8s 中的一等公民，其承载了核心容器网络的访问管理能力，包括：</p>
<ul>
<li>暴露&#x2F;访问一组 Pod 的能力</li>
<li>Pod 访问集群内、集群外服务</li>
<li>集群外客户端访问集群内 Pod 的服务</li>
</ul>
<p>无论是作为应用的开发者还是使用者，一般都需要先经过 Service 才会访问到真正的目标 Pod。因此熟悉 Service 网络管理机制将会使我们更加深入理解 K8s 的容器编排原理，</p>
<p>本文将从 K8s 中容器网络、Service&#x2F;Pod 关联、Service 类型、kube-proxy 模式、Ingress 等方面，说明 Service 的网络机制。</p>
<h1 id="一、Service类型"><a href="#一、Service类型" class="headerlink" title="一、Service类型"></a>一、Service类型</h1><table>
<thead>
<tr>
<th>类型</th>
<th>应用场景</th>
</tr>
</thead>
<tbody><tr>
<td>CLusterIP</td>
<td>K8S集群内部相互访问</td>
</tr>
<tr>
<td>NodePort</td>
<td>K8S集群外部实现访问</td>
</tr>
<tr>
<td>LoadBalancer</td>
<td>云环境中使用，比如K8S在阿里云，腾讯云，京东云，华为云等。对应的云产品都有自己的负载均衡器产品</td>
</tr>
<tr>
<td>ExternerName</td>
<td>SVC代理的服务并不在K8S集群内部，而是在K8S集群外部</td>
</tr>
</tbody></table>
<p> <img src="https://gitee.com/ljh00928/csdn/raw/master/img/7dd7d9de57bd46bda0f4f2fba82e6ad5.png" srcset="/img/loading.gif" lazyload alt="img"> <strong>ClusterIP</strong></p>
<p>ClusterIP 表示在 K8s 集群内部通过 service.spec.clusterIP 进行访问，之后经过 kube-proxy 负载均衡到目标 Pod。</p>
<p>无头服务 (Headless Service)：<br> 当指定 Service 的 ClusterIP &#x3D; None 时，则创建的 Service 不会生成 ClusterIP，这样 Service 域名在解析的时候，将直接解析到对应的后端 Pod (一个或多个)，某些业务如果不想走 Service 默认的负载均衡，则可采用此种方式 直连 Pod。</p>
<blockquote>
<p>&#x2F;&#x2F; service.spec.publishNotReadyAddresses：表示是否将没有 ready 的 Pods 关联到 Service，默认为 false。设置此字段的主要场景是为 StatefulSet 的 Service 提供支持，使之能够为其 Pod 传播 SRV DNS 记录，以实现对等发现。</p>
</blockquote>
<p> 当没有指定 service.type 时，默认类型为 ClusterIP。</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-params">apiVersion:</span> <span class="hljs-params">v1kind:</span> <span class="hljs-params">Servicemetadata:</span>  <span class="hljs-params">name:</span> <span class="hljs-params">headless-servicespec:</span>  <span class="hljs-params">selector:</span>    <span class="hljs-params">app:</span> nginx  <span class="hljs-params">ports:</span>    <span class="hljs-operator">-</span> <span class="hljs-params">protocol:</span> TCP      <span class="hljs-params">port:</span> <span class="hljs-number">80</span>      <span class="hljs-params">targetPort:</span> <span class="hljs-number">80</span>  <span class="hljs-params">type:</span> ClusterIP <span class="hljs-comment"># 默认类型，可省略  clusterIP: None # 指定 ClusterIP = None  publishNotReadyAddresses: true # 是否关联未 ready pods</span><br></code></pre></td></tr></table></figure>

<h2 id="NodePort"><a href="#NodePort" class="headerlink" title="NodePort"></a>NodePort</h2><p>当业务需要从 K8s 集群外访问内部服务时，通过 NodePort 方式可以先将访问流量转发到对应的 Node IP，然后再通过 service.spec.ports[].nodePort 端口，通过 kube-proxy 负载均衡到目标 Pod。</p>
<blockquote>
<p>Service NodePort 默认端口范围：30000-32767，共 2768 个端口。<br> 可通过 kube-apiserver 组件的 <code>--service-node-port-range</code> 参数进行配置。</p>
<p>[root@master231 ~]# vim &#x2F;etc&#x2F;kubernetes&#x2F;manifests&#x2F;kube-apiserver.yaml<br> …<br> spec:<br>  containers:<br>  - command:<br>   - kube-apiserver<br>   - –service-node-port-range&#x3D;3000-50000  # 进行添加这一行即可</p>
</blockquote>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-params">apiVersion:</span> <span class="hljs-params">v1kind:</span> <span class="hljs-params">Servicemetadata:</span>  <span class="hljs-params">name:</span> <span class="hljs-params">nodeport-servicespec:</span>  <span class="hljs-params">selector:</span>    <span class="hljs-params">app:</span> nginx  <span class="hljs-params">ports:</span>    <span class="hljs-operator">-</span> <span class="hljs-params">nodePort:</span> <span class="hljs-number">30800</span>   <span class="hljs-comment">#worker节点的端口映射      port: 8080        #对应的svc的port端口      protocol: TCP           targetPort: 80    #对应的pod端口  type: NodePort</span><br></code></pre></td></tr></table></figure>

<h2 id="LoadBalancer"><a href="#LoadBalancer" class="headerlink" title="LoadBalancer"></a><strong>LoadBalancer</strong></h2><p>上面的 NodePort 方式访问内部服务，需要依赖具体的 Node 高可用，如果节点挂了则会影响业务访问，LoadBalancer 可以解决此问题。</p>
<p>具体来说，LoadBalancer 类型的 Service 创建后，由具体是云厂商或用户实现 externalIP (service.status.loadBalancer) 的分配，业务直接通过访问 externalIP，然后负载均衡到目标 Pod。</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-params">apiVersion:</span> <span class="hljs-params">v1kind:</span> <span class="hljs-params">Servicemetadata:</span>  <span class="hljs-params">name:</span> <span class="hljs-params">my-servicespec:</span>  <span class="hljs-params">selector:</span>    app.kubernetes.io<span class="hljs-operator">/</span><span class="hljs-params">name:</span> MyApp  <span class="hljs-params">ports:</span>    <span class="hljs-operator">-</span> <span class="hljs-params">protocol:</span> TCP      <span class="hljs-params">nodePort:</span> <span class="hljs-number">30931</span>      <span class="hljs-params">port:</span> <span class="hljs-number">80</span>      <span class="hljs-params">targetPort:</span> <span class="hljs-number">9376</span>  <span class="hljs-params">clusterIP:</span> <span class="hljs-number">10.0</span>.<span class="hljs-number">171.239</span>  <span class="hljs-params">type:</span> <span class="hljs-params">LoadBalancerstatus:</span>  <span class="hljs-params">loadBalancer:</span>    <span class="hljs-params">ingress:</span>    <span class="hljs-operator">-</span> <span class="hljs-params">ip:</span> <span class="hljs-number">192.0</span>.<span class="hljs-number">2.127</span><br></code></pre></td></tr></table></figure>

<h2 id="ExternalName"><a href="#ExternalName" class="headerlink" title="ExternalName"></a>ExternalName</h2><p>当业务需要从 K8s 内部访问外部服务的时候，可以通过 ExternalName 的方式实现。Demo 如下</p>
<p>具体来说，service.spec.externalName 字段值会被解析为 DNS 对应的 CNAME 记录，之后就可以访问到外部对应的服务了</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-params">apiVersion:</span> <span class="hljs-params">v1kind:</span> Service  <span class="hljs-comment">#无selector，无endpointsmetadata:  name: my-service    namespace: prodspec:  type: ExternalName  externalName: my.database.example.com</span><br></code></pre></td></tr></table></figure>

<h1 id="二、容器网络机制"><a href="#二、容器网络机制" class="headerlink" title="二、容器网络机制"></a>二、容器网络机制</h1><p>K8s 将一组逻辑上紧密相关的容器，统一抽象为 Pod 概念，以共享 Pod Sandbox 的基础信息，如 Namespace 命名空间、IP 分配、Volume 存储（如 hostPath&#x2F;emptyDir&#x2F;PVC）等，因此讨论容器的网络访问机制，实际上可以用 Pod 访问机制代替。</p>
<p>根据 Pod 在集群内的分布情况，可将 Pod 的访问方式主要分为两种：</p>
<ul>
<li>同一个 Node 内 Pod 访问</li>
<li>跨 Node 间 Pod 访问</li>
</ul>
<h2 id="同一个-Node-内访问"><a href="#同一个-Node-内访问" class="headerlink" title="同一个 Node 内访问"></a>同一个 Node 内访问</h2><p>同一个 Node 内访问，表示两个或多个 Pod 落在同一个 Node 宿主机上，这种 Pod 彼此间访问将不会跨 Node，通过本机网络即可完成通信。</p>
<p>具体来说，Node 上的运行时如 Docker&#x2F;containerd 会在启动后创建默认的网桥 cbr0 (custom bridge)，以连接当前 Node 上管理的所有容器 (containers)。当 Pod 创建后，会在 Pod Sandbox 初始化基础网络时，调用 CNI bridge 插件创建 veth-pair（两张虚拟网卡），一张默认命名 eth0 (如果 hostNetwork &#x3D; false，则后续调用 CNI ipam 插件分配 IP)。另一张放在 Host 的 Root Network Namespace 内，然后连接到 cbr0。当 Pod 在同一个 Node 内通信访问的时候，直接通过 cbr0 即可完成网桥转发通信。</p>
<blockquote>
<p>访问流程：</p>
<ul>
<li>首先运行时如 Docker&#x2F;containerd 创建 cbr0；</li>
<li>Pod Sandbox 初始化调用 CNI bridge 插件创建 veth-pair（两张虚拟网卡）；</li>
<li>一张放在 Pod Sandbox 所在的 Network Namespace 内（CRI containerd 默认传的参数为 eth0）；</li>
<li>另一张放在 Host 的 Root Network Namespace 内，然后连接到 cbr0；</li>
<li>Pod 在同一个 Node 内访问直接通过 cbr0 网桥转发；</li>
</ul>
<p>&#x2F;&#x2F; docker中默认网桥名为docker 0，k8s中默认网桥名为cni 0</p>
</blockquote>
<p><img src="https://gitee.com/ljh00928/csdn/raw/master/img/e61a893bdeb7451aad260b4a5e15fa91.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="跨-Node-间-Pod-访问"><a href="#跨-Node-间-Pod-访问" class="headerlink" title="跨 Node 间 Pod 访问"></a>跨 Node 间 Pod 访问</h2><p>跨 Node 间访问，Pod 访问流量通过 veth-pair 打到 cbr0，之后转发到宿主机 eth0，之后通过 Node 之间的路由表 Route Table 进行转发。到达目标 Node 后进行相同的过程，最终转发到目标 Pod 上。</p>
<blockquote>
<p>访问流程：</p>
<ul>
<li>用户访问某个 Pod 时，首先访问的是 Kubernetes 服务。</li>
<li>服务通过 kube-proxy 将请求转发到后端的 Pod。</li>
<li>由于服务是跨节点的，kube-proxy 会根据不同的访问策略（如 iptables 或 IPVS）选择后端的 Pod。如果 Pod 位于不同的节点，流量会通过节点之间的网络进行转发。</li>
</ul>
</blockquote>
<p><img src="https://gitee.com/ljh00928/csdn/raw/master/img/eb084beaad664485a2bd7de0f97c0d46.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="Pod-的定义"><a href="#Pod-的定义" class="headerlink" title="Pod 的定义"></a>Pod 的定义</h2><p>Pod 是 Kubernetes 中最小的部署单位。Pod 中包含一个或多个容器（通常是单个容器）。这些容器共享同一个网络命名空间。</p>
<blockquote>
<p>特点：</p>
<ul>
<li>每个 Pod 会被 Kubernetes 分配一个 唯一的 IP 地址，这个 IP 地址仅在集群内部有效。</li>
<li>Pod 的生命周期是短暂的，一个 Pod 会随着应用的部署而创建，随着应用的销毁而被删除。</li>
<li>Pod 通常由 Deployment、StatefulSet 或 DaemonSet 等控制器进行管理，控制器负责确保</li>
<li>Pod 的数量和健康状态。</li>
</ul>
</blockquote>
<h2 id="Service-的定义"><a href="#Service-的定义" class="headerlink" title="Service 的定义"></a><strong>Service 的定义</strong></h2><p>Service 是一个抽象，它定义了一组具有相同功能的 Pod，并为这些 Pod 提供一个固定的访问入口。Pod 的 IP 地址是动态的，可能会因为 Pod 的重启或者节点的变动而变化，Service 通过对外提供一个稳定的访问接口来解决这个问题。 </p>
<blockquote>
<p>特点：</p>
<ul>
<li>ClusterIP：这是最常见的类型，它为 Service 分配一个虚拟 IP 地址，Pod 通过该 IP 地址暴露给其他 Pod 或客户端。</li>
<li>NodePort：在 ClusterIP 的基础上，Service 会在每个节点上开放一个静态端口，从而使服务可以通过 NodeIP:NodePort 进行访问。</li>
<li>LoadBalancer：在 NodePort 的基础上，Service 会向云提供商请求创建一个外部负载均衡器，从而为外部客户端提供访问。</li>
<li>Headless Service：如果没有为 Service 提供 ClusterIP（即 clusterIP: None），则 Service 仅提供一组 Pod 的 DNS 名称而没有虚拟 IP。这种类型常用于 StatefulSet 等需要稳定 DNS 的场景。</li>
</ul>
</blockquote>
<h2 id="两者之间关系"><a href="#两者之间关系" class="headerlink" title="两者之间关系"></a>两者之间关系</h2><p>Service 通过指定选择器 (selector) 去选择与目标 Pod 匹配的标签 (labels)，找到目标 Pod 后，建立对应的 Endpoints 对象。当感知到 Service&#x2F;Endpoints&#x2F;Pod 对象变化时，创建或更新 Service 对应的 Endpoints，使得 Service selector 与 Pod labels 始终达到匹配的状态。</p>
<p><img src="https://gitee.com/ljh00928/csdn/raw/master/img/a993fc7a1e934a389aa83b4fdc735b55.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h1 id="四、Kube-proxy多种模式"><a href="#四、Kube-proxy多种模式" class="headerlink" title="四、Kube-proxy多种模式"></a>四、Kube-proxy多种模式</h1><p> 在 Kubernetes 中，kube-proxy 是一种负责服务代理和负载均衡的关键组件，它允许 Kubernetes 集群中的 Pod 通过 Service 访问其他 Pod。kube-proxy 在多个网络模式下工作，控制流量如何从客户端发送到 Service 以及 Service 后端的 Pod。</p>
<p>Kubernetes 提供了三种 kube-proxy 的工作模式，每种模式使用不同的方式来管理流量的路由和负载均衡。以下是这三种模式的详细解释：</p>
<ul>
<li>Userspace 模式</li>
<li>iptables 模式</li>
<li>ipvs 模式</li>
</ul>
<h2 id="Userspace-模式"><a href="#Userspace-模式" class="headerlink" title="Userspace 模式"></a><strong>Userspace 模式</strong></h2><p>这是kube-proxy的最早版本，也是 Kubernetes 在早期版本中使用的默认模式，这里不多讲解，感兴趣小伙伴可以自行百度。</p>
<h2 id="iptables-模式"><a href="#iptables-模式" class="headerlink" title="iptables 模式"></a><strong>iptables 模式</strong></h2><p>K8s 中当前默认的 kube-proxy 模式，核心逻辑是使用 iptables 中 PREROUTING 链 nat 表，实现 Service &#x3D;&gt; Endpoints (Pod IP) 的负载均衡。</p>
<p><img src="https://gitee.com/ljh00928/csdn/raw/master/img/1a22d7a413db450193c1e612fc587486.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<blockquote>
<p>工作原理：</p>
<ul>
<li>在 iptables 模式下，kube-proxy 会通过管理 iptables 规则来处理流量的路由。当客户端请求一个 Service 时，kube-proxy 会将流量重定向到后端的 Pod。每个 Service 在 iptables 中都有一条规则，客户端的请求会根据规则被路由到某个 Pod。</li>
<li>iptables 可以将请求直接转发到 Pod，而不需要经过用户空间进程，因此性能得到了显著提高。</li>
</ul>
</blockquote>
<h2 id="ipvs-模式"><a href="#ipvs-模式" class="headerlink" title="ipvs 模式"></a><strong>ipvs 模式</strong></h2><p>ipvs是 Linux 内核提供的一个虚拟服务器模块，专门用于高效的负载均衡。相比iptables，ipvs提供了更强大、灵活的负载均衡能力。</p>
<p><img src="https://gitee.com/ljh00928/csdn/raw/master/img/dd08f07685384e34bc52763b4510bf37.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<blockquote>
<p>工作原理：</p>
<ul>
<li>在 ipvs 模式下，kube-proxy 使用ipvs来实现负载均衡。ipvs为每个 Service 创建虚拟的 IP 地址（VIP），然后将流量根据负载均衡算法转发到后端的 Pod。</li>
<li>ipvs支持多种负载均衡算法，如轮询（Round Robin）、最少连接（Least Connection）、加权轮询（Weighted Round Robin）等。</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th>模式</th>
<th>工作原理</th>
<th>优点</th>
<th>缺点</th>
<th>使用场景</th>
</tr>
</thead>
<tbody><tr>
<td>iptables</td>
<td>使用 Linux 内核的 <code>iptables</code> 规则来进行流量路由和负载均衡。</td>
<td>性能优越，简化配置。</td>
<td>随着规则数增多，性能会下降。负载均衡算法简单，通常是轮询。</td>
<td>中小规模的集群，适合大多数生产环境。</td>
</tr>
<tr>
<td>ipvs</td>
<td>使用 Linux 内核的 <code>ipvs</code> 模块来进行高效的负载均衡，支持多种负载均衡算法。</td>
<td>高效负载均衡，支持更多的调度算法，性能优秀。</td>
<td>配置复杂，需要内核支持 <code>ipvs</code> 模块。</td>
<td>大规模集群，高流量环境，复杂负载均衡需求</td>
</tr>
</tbody></table>
<h1 id="五、Ingress"><a href="#五、Ingress" class="headerlink" title="五、Ingress"></a>五、Ingress</h1><p>之前学习的svc资源，如果遇到多个服务要监听80端口时很明显无论哪种类型都无法实现，如果非要实现，就得在K8S集群外部部署一个LB设备，来代理到对应svc资源。而ingress就可以很好的解决这个问题。</p>
<p><img src="https://gitee.com/ljh00928/csdn/raw/master/img/5b1151206cd2452c824e6c99189bd104.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="什么是ingress呢？"><a href="#什么是ingress呢？" class="headerlink" title="什么是ingress呢？"></a><strong>什么是ingress呢？</strong></h2><blockquote>
<ul>
<li>所谓的ingress指的是一种规则，基于用户访问的请求头路由到正确的svc。说白了就是7层代理</li>
<li>可惜K8S只是实现了ingress定义规则，这个规则被记录到etcd中，但并没有具体实现此功能，因此需要自行安装相应的附加组件(ingress-nginx,trafik,…)</li>
</ul>
</blockquote>
<h2 id="svc和ingress的区别？"><a href="#svc和ingress的区别？" class="headerlink" title="svc和ingress的区别？"></a><strong>svc和ingress的区别？</strong></h2><blockquote>
<ul>
<li>ingress和svc的区别是，svc只能实现4层的代理。而ingress实现了7层的代理。</li>
</ul>
</blockquote>
<h2 id="Ingress-Controller和ingress区别？"><a href="#Ingress-Controller和ingress区别？" class="headerlink" title="Ingress Controller和ingress区别？"></a><strong>Ingress Controller和ingress区别？</strong></h2><blockquote>
<ul>
<li>ingress是定义域名到svc的解析规则，好比nginx.conf配置文件。</li>
<li>而ingress-controller适用于执行规则的程序，好比nginx程序。</li>
</ul>
</blockquote>
<h2 id="Ingress-Controller和内置的Pod控制器有啥区别呢？"><a href="#Ingress-Controller和内置的Pod控制器有啥区别呢？" class="headerlink" title="Ingress Controller和内置的Pod控制器有啥区别呢？"></a><strong>Ingress Controller和内置的Pod控制器有啥区别呢？</strong></h2><blockquote>
<ul>
<li>内置的Pod控制器，比如ds,sts,deploy,jobs,cj,rs,rc等都是用来控制Pod的副本数量。</li>
<li>而Ingress Controller是用来解析ingress规则的，两者并没有任何关系</li>
</ul>
</blockquote>
<h2 id="demo"><a href="#demo" class="headerlink" title="demo"></a><strong>demo</strong></h2><p>创建工作负载</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs yaml">[<span class="hljs-string">root@master231</span> <span class="hljs-string">~</span>]<span class="hljs-comment"># cat deploy-apps.yaml</span><br><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">apps/v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Deployment</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">deployment-apps-v1</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">replicas:</span> <span class="hljs-number">3</span><br>  <span class="hljs-attr">selector:</span><br>    <span class="hljs-attr">matchLabels:</span><br>      <span class="hljs-attr">apps:</span> <span class="hljs-string">v1</span><br>  <span class="hljs-attr">template:</span><br>    <span class="hljs-attr">metadata:</span><br>      <span class="hljs-attr">labels:</span><br>        <span class="hljs-attr">apps:</span> <span class="hljs-string">v1</span><br>    <span class="hljs-attr">spec:</span><br>      <span class="hljs-attr">containers:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">c1</span><br>        <span class="hljs-attr">image:</span> <span class="hljs-string">nginx:1.26.2</span><br>        <span class="hljs-attr">ports:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">containerPort:</span> <span class="hljs-number">80</span><br><br><span class="hljs-meta">---</span><br><span class="hljs-meta"></span><br><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Service</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">svc-apps</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">selector:</span><br>    <span class="hljs-attr">apps:</span> <span class="hljs-string">v1</span><br>  <span class="hljs-attr">ports:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">protocol:</span> <span class="hljs-string">TCP</span><br>      <span class="hljs-attr">port:</span> <span class="hljs-number">80</span><br>      <span class="hljs-attr">targetPort:</span> <span class="hljs-number">80</span><br></code></pre></td></tr></table></figure>

<p>创建ingress资源</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs nix">[root@master231 ~]<span class="hljs-comment"># cat 01-apps-ingress.yaml </span><br><span class="hljs-params">apiVersion:</span> networking.k8s.io<span class="hljs-symbol">/v1</span><br><span class="hljs-params">kind:</span> Ingress<br><span class="hljs-params">metadata:</span><br>  <span class="hljs-params">name:</span> apps-ingress<br><span class="hljs-params">spec:</span><br>  <span class="hljs-params">rules:</span><br>  <span class="hljs-operator">-</span> <span class="hljs-params">host:</span> apps.cherry.com<br>    <span class="hljs-params">http:</span><br>      <span class="hljs-params">paths:</span><br>      <span class="hljs-operator">-</span> <span class="hljs-params">backend:</span><br>          <span class="hljs-params">service:</span><br>            <span class="hljs-params">name:</span> svc-apps<br>            <span class="hljs-params">port:</span><br>              <span class="hljs-params">number:</span> <span class="hljs-number">80</span><br>        <span class="hljs-params">path:</span> <span class="hljs-symbol">/</span><br>        <span class="hljs-params">pathType:</span> ImplementationSpecific<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C%E7%AF%87/" class="category-chain-item">网络篇</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C%E7%AF%87/" class="print-no-link">#网络篇</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>K8s 网络机制</div>
      <div>http://example.com/2025/04/16/K8s-网络机制/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>淡黄的cherry</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/16/k8s%E9%83%A8%E7%BD%B2nginx-sshd%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E4%B8%8B%E8%BD%BD/" title="k8s部署nginx+sshd实现文件上传下载">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">k8s部署nginx+sshd实现文件上传下载</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/16/Kubernetes-%E5%B8%B8%E7%94%A8%E7%9A%84%E7%BD%91%E7%BB%9C%E6%8F%92%E4%BB%B6/" title="Kubernetes 常用的网络插件">
                        <span class="hidden-mobile">Kubernetes 常用的网络插件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <div>
    <span id="timeDate">正在载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("08/17/2020 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🚀已持续航行&nbsp"+dnum+"&nbsp天";  
        document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }
    setInterval("createtime()",250);
    </script>
  </div>
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/snow.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
