

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/2.png">
  <link rel="icon" href="/img/2.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="淡黄的cherry">
  <meta name="keywords" content="">
  <meta name="referrer" content="no-referrer">
  
    <meta name="description" content="1.介绍 Elasticsearch1.1.什么是 Elasticsearch？Elasticsearch 是一种开源的搜索和分析引擎，专门用于处理大规模的数据，并以非常快的速度进行搜索和分析。它基于一个叫做 Apache Lucene 的库构建，但与 Lucene 相比，Elasticsearch 提供了更多的功能和易用性，使其成为处理和分析数据的强大工具。 1.1.1.简单理解 Elastic">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch入门篇">
<meta property="og:url" content="http://example.com/2025/04/15/Elasticsearch%E5%85%A5%E9%97%A8%E7%AF%87/index.html">
<meta property="og:site_name" content="cherry">
<meta property="og:description" content="1.介绍 Elasticsearch1.1.什么是 Elasticsearch？Elasticsearch 是一种开源的搜索和分析引擎，专门用于处理大规模的数据，并以非常快的速度进行搜索和分析。它基于一个叫做 Apache Lucene 的库构建，但与 Lucene 相比，Elasticsearch 提供了更多的功能和易用性，使其成为处理和分析数据的强大工具。 1.1.1.简单理解 Elastic">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/ljh00928/csdn/raw/master/img/d890e7b6152041b2a98f54ad29d1c6ea.png">
<meta property="og:image" content="https://gitee.com/ljh00928/csdn/raw/master/img/41517010d4f54cef9688c60120ea1af7.png">
<meta property="og:image" content="https://gitee.com/ljh00928/csdn/raw/master/img/6ccfb72e46664962ac030907f3c203c5.png">
<meta property="og:image" content="https://gitee.com/ljh00928/csdn/raw/master/img/081fd98a8dff41049c0aa195676129f5.png">
<meta property="og:image" content="https://gitee.com/ljh00928/csdn/raw/master/img/1c0c7f09ddaa4fa78bef4e9c19572218.png">
<meta property="og:image" content="https://gitee.com/ljh00928/csdn/raw/master/img/d530cb5b3fd645f2bd7def26b8e96f19.png">
<meta property="og:image" content="https://gitee.com/ljh00928/csdn/raw/master/img/f08425ce08764d558dfa73d8e8c60301.png">
<meta property="og:image" content="https://gitee.com/ljh00928/csdn/raw/master/img/568a708ef5364b10bf79ab56b1c2883a.png">
<meta property="og:image" content="https://gitee.com/ljh00928/csdn/raw/master/img/11f99b7f0a744b93aeeb4fcc66e96d3e.png">
<meta property="og:image" content="https://gitee.com/ljh00928/csdn/raw/master/img/51654073cac54c619e266a1b04c1b18a.png">
<meta property="og:image" content="https://gitee.com/ljh00928/csdn/raw/master/img/9000224cbbb9463ebd31f7a2f95f03ef.png">
<meta property="article:published_time" content="2025-04-15T10:11:52.000Z">
<meta property="article:modified_time" content="2025-04-15T10:13:41.583Z">
<meta property="article:author" content="淡黄的cherry">
<meta property="article:tag" content="日志篇">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/ljh00928/csdn/raw/master/img/d890e7b6152041b2a98f54ad29d1c6ea.png">
  
  
  
  <title>Elasticsearch入门篇 - cherry</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong class="navbar-title">cherryの技术文档</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Elasticsearch入门篇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-15 18:11" pubdate>
          2025年4月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          92 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Elasticsearch入门篇</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-介绍-Elasticsearch"><a href="#1-介绍-Elasticsearch" class="headerlink" title="1.介绍 Elasticsearch"></a><strong>1.介绍 Elasticsearch</strong></h1><h2 id="1-1-什么是-Elasticsearch？"><a href="#1-1-什么是-Elasticsearch？" class="headerlink" title="1.1.什么是 Elasticsearch？"></a>1.1.什么是 Elasticsearch？</h2><p>Elasticsearch 是一种开源的搜索和分析引擎，专门用于处理<strong>大规模的数据</strong>，并以非常快的速度进行搜索和分析。它基于一个叫做 Apache Lucene 的库构建，但与 Lucene 相比，Elasticsearch 提供了更多的功能和易用性，使其成为处理和分析数据的强大工具。</p>
<h3 id="1-1-1-简单理解-Elasticsearch"><a href="#1-1-1-简单理解-Elasticsearch" class="headerlink" title="1.1.1.简单理解 Elasticsearch"></a>1.1.1.简单理解 Elasticsearch</h3><p>想象一下，你有一大堆书，而你需要在这些书中找到某个特定的词或一句话。如果你逐页翻阅，这将是一个非常耗时的过程。Elasticsearch 就像一个超级快速的图书馆管理员，它能在瞬间找到你想要的内容，不管这些书有多少。</p>
<h3 id="1-1-2-核心概念"><a href="#1-1-2-核心概念" class="headerlink" title="1.1.2.核心概念"></a>1.1.2.核心概念</h3><ol>
<li>开源与分布式<ul>
<li>开源：Elasticsearch 是开源的，这意味着它的代码是公开的，任何人都可以使用和修改它。开源社区的力量使得 Elasticsearch 不断改进和更新。</li>
<li>分布式：Elasticsearch 能够运行在多台服务器上，并把数据分布存储在这些服务器上。这种设计使它能够处理非常大的数据集，并且即使一台服务器出现问题，其他服务器仍然可以继续工作。</li>
</ul>
</li>
<li>基于 Apache Lucene<ul>
<li>Lucene 是一个非常强大的搜索库，但直接使用 Lucene 需要编写大量代码。Elasticsearch 使 Lucene 变得更容易使用，提供了一个简单的接口和许多额外的功能，使构建搜索和分析应用程序变得更加简单。</li>
</ul>
</li>
<li>近实时（Near Real-Time）搜索<ul>
<li>Elasticsearch 的一个重要特点是它的近实时搜索能力。当数据被存储到 Elasticsearch 中后，几乎立即就可以被搜索到。这对需要处理和分析实时数据的应用非常有用，比如日志监控系统。</li>
</ul>
</li>
</ol>
<h4 id="1-1-2-1-主要功能"><a href="#1-1-2-1-主要功能" class="headerlink" title="1.1.2.1.主要功能"></a>1.1.2.1.主要功能</h4><ol>
<li>全文搜索<ul>
<li>Elasticsearch 能够快速高效地处理全文搜索。这意味着它不仅仅能够搜索关键词，还能处理复杂的查询，比如匹配短语、布尔查询（与或非）、范围查询等。</li>
</ul>
</li>
<li>数据分析<ul>
<li>除了搜索，Elasticsearch 还能够对数据进行深入分析。它提供了强大的聚合功能，允许你进行各种统计分析，比如求平均值、最大值、最小值、分布情况等。</li>
</ul>
</li>
<li>实时数据处理<ul>
<li>Elasticsearch 可以处理和分析实时数据。这使得它非常适合用于日志分析和监控系统。通过与其他工具（如 Beats 和 Logstash）的集成，可以从各种数据源收集数据，并实时发送到 Elasticsearch 进行分析。</li>
</ul>
</li>
<li>扩展性和高可用性<ul>
<li>由于其分布式架构，Elasticsearch 可以轻松扩展以处理更多的数据和查询负载。你只需增加更多的服务器节点，就能提升其处理能力。此外，Elasticsearch 通过分片和副本机制确保数据的高可用性和容错能力。</li>
</ul>
</li>
</ol>
<h3 id="1-1-3-应用场景"><a href="#1-1-3-应用场景" class="headerlink" title="1.1.3.应用场景"></a>1.1.3.应用场景</h3><ol>
<li>日志和事件数据分析<ul>
<li>Elasticsearch 经常用于收集和分析日志数据。通过与 Kibana（一个可视化工具）的结合，可以创建直观的仪表盘，帮助用户实时监控和分析系统日志，快速发现和解决问题。</li>
</ul>
</li>
<li>全文搜索<ul>
<li>许多网站和应用程序使用 Elasticsearch 作为其搜索引擎，提供快速和精准的全文搜索功能。例如，电商网站可以使用 Elasticsearch 让用户快速找到他们想要购买的商品。</li>
</ul>
</li>
<li>监控和安全分析<ul>
<li>Elasticsearch 也用于实时监控和安全分析。通过收集和分析系统日志、网络流量等数据，可以实时监控系统运行状态，并检测和响应潜在的安全威胁。</li>
</ul>
</li>
<li>数据存储和检索<ul>
<li>除了搜索和分析，Elasticsearch 还可以作为一个高效的数据存储和检索系统，特别适合需要快速访问的大规模数据集。</li>
</ul>
</li>
</ol>
<h2 id="1-2-为什么选择-Elasticsearch？"><a href="#1-2-为什么选择-Elasticsearch？" class="headerlink" title="1.2.为什么选择 Elasticsearch？"></a>1.2.为什么选择 Elasticsearch？</h2><p>Elasticsearch 是一个<strong>强大的搜索和分析引擎</strong>，广泛应用于各种场景。它的受欢迎程度源于其诸多优势和特点，使其成为许多企业和开发者在<strong>处理大规模数据和实时搜索需求时的首选</strong>。下面，我们将详细介绍为什么选择 Elasticsearch 以及它的主要优点。</p>
<h3 id="1-2-1-快速的全文搜索能力"><a href="#1-2-1-快速的全文搜索能力" class="headerlink" title="1.2.1 快速的全文搜索能力"></a>1.2.1 快速的全文搜索能力</h3><p>Elasticsearch 基于 Apache Lucene 构建，具备<strong>极快的全文搜索能力</strong>。这意味着无论是查找单个关键词、短语，还是执行复杂的布尔查询，Elasticsearch 都能够迅速返回结果。这对需要处理大量文本数据的应用场景非常重要，比如：</p>
<ul>
<li><strong>电商网站</strong>：快速查找商品并提供精准的搜索结果，提高用户体验。</li>
<li><strong>内容管理系统</strong>：高效地检索文章、博客和文档中的信息。</li>
</ul>
<h3 id="1-2-2-实时数据处理"><a href="#1-2-2-实时数据处理" class="headerlink" title="1.2.2. 实时数据处理"></a>1.2.2. 实时数据处理</h3><p>Elasticsearch 的近<strong>实时搜索能力使其非常适合处理实时数据</strong>。这意味着当新数据被存储到 Elasticsearch 中后，几乎立即就可以被搜索和分析。这一特点在以下场景中尤为关键：</p>
<ul>
<li><strong>日志和监控系统</strong>：实时分析系统日志，快速发现和解决问题。</li>
<li><strong>安全监控</strong>：实时监测和分析安全事件，及时检测和响应潜在威胁。</li>
</ul>
<h3 id="1-2-3-分布式架构和可扩展性"><a href="#1-2-3-分布式架构和可扩展性" class="headerlink" title="1.2.3. 分布式架构和可扩展性"></a>1.2.3. 分布式架构和可扩展性</h3><p>Elasticsearch 的分布式设计使其<strong>能够在多个服务器节点上运行</strong>，并将数据分布存储在这些节点上。这种架构带来了巨大的扩展性和容错能力：</p>
<ul>
<li><strong>扩展性</strong>：随着数据量和查询量的增加，可以通过添加更多节点来线性扩展系统的存储和处理能力。</li>
<li><strong>高可用性</strong>：即使某个节点出现故障，其他节点仍然可以继续工作，确保系统的持续运行。</li>
</ul>
<h3 id="1-2-4-强大的数据分析功能"><a href="#1-2-4-强大的数据分析功能" class="headerlink" title="1.2.4. 强大的数据分析功能"></a>1.2.4. 强大的数据分析功能</h3><p>除了搜索，Elasticsearch 还提供了<strong>强大的数据分析能力</strong>。通过聚合功能，可以对数据进行复杂的统计分析。这对需要从大量数据中提取有价值信息的场景非常有用：</p>
<ul>
<li>数据分析：计算平均值、最大值、最小值、分布情况等，帮助做出数据驱动的决策。</li>
<li><strong>商业智能</strong>：分析用户行为、销售数据等，为业务发展提供洞察。</li>
</ul>
<h3 id="1-2-5-易用的-RESTful-API"><a href="#1-2-5-易用的-RESTful-API" class="headerlink" title="1.2.5. 易用的 RESTful API"></a><strong>1.2.5. 易用的 RESTful API</strong></h3><p>Elasticsearch 提供了<strong>丰富的 RESTful API</strong>，使得与其交互变得非常简单。<strong>无论是索引数据、执行搜索查询，还是进行集群管理，都可以通过简单的 HTTP 请求完成</strong>。这对于开发者来说，非常友好：</p>
<ul>
<li><strong>开发便捷</strong>：无需复杂的设置和配置，通过简单的 API 调用即可实现强大的功能。</li>
<li><strong>集成简单</strong>：容易与其他系统和应用集成，例如使用 Logstash 收集数据、使用 Kibana 进行数据可视化。</li>
</ul>
<h3 id="1-2-6-活跃的社区和丰富的生态系统"><a href="#1-2-6-活跃的社区和丰富的生态系统" class="headerlink" title="1.2.6. 活跃的社区和丰富的生态系统"></a>1.2.6. 活跃的社区和丰富的生态系统</h3><p>Elasticsearch 是一个开源项目，<strong>拥有一个非常活跃的社区</strong>。你可以从社区获得大量的支持和资源，包括文档、教程、插件等。此外，Elasticsearch 还拥有丰富的生态系统：</p>
<ul>
<li><strong>Beats</strong>：轻量级数据采集器，用于将数据发送到 Elasticsearch。</li>
<li><strong>Logstash</strong>：数据处理管道，支持从多种来源收集、转换和加载数据到 Elasticsearch。</li>
<li><strong>Kibana</strong>：强大的可视化工具，可以创建各种仪表盘和图表，直观展示数据分析结果。</li>
</ul>
<h3 id="1-2-7-企业级功能"><a href="#1-2-7-企业级功能" class="headerlink" title="1.2.7. 企业级功能"></a>1.2.7. 企业级功能</h3><p>对于需要高性能和高可靠性的企业应用，Elasticsearch 还提供了一些高级功能，例如：</p>
<ul>
<li><strong>安全性</strong>：通过 X-Pack 提供的安全功能，可以实现用户身份验证、访问控制和数据加密，确保数据安全。</li>
<li><strong>监控和报警</strong>：可以监控集群的运行状态，设置报警机制，在出现问题时及时通知管理员。</li>
</ul>
<h2 id="1-3-Elasticsearch-的特点与优势"><a href="#1-3-Elasticsearch-的特点与优势" class="headerlink" title="1.3.Elasticsearch 的特点与优势"></a>1.3.Elasticsearch 的特点与优势</h2><p>Elasticsearch 是一个功能强大且灵活的搜索和分析引擎。<strong>它不仅仅是一个搜索工具，更是一个能够处理大规模数据、提供实时分析的综合解决方案</strong>。</p>
<h3 id="1-3-1-分布式架构"><a href="#1-3-1-分布式架构" class="headerlink" title="1.3.1. 分布式架构"></a>1.3.1. 分布式架构</h3><h4 id="分片和副本"><a href="#分片和副本" class="headerlink" title="分片和副本"></a>分片和副本</h4><p>Elasticsearch 采用<strong>分布式架构设计</strong>，<strong>数据被分成多个分片（shards）并分布存储在多个节点上</strong>。<strong>每个分片可以有一个或多个副本（replicas），以提高数据的可用性和容错性。</strong></p>
<ul>
<li><strong>分片</strong>：将数据分成更小的块，分布在集群中的不同节点上，提高查询和索引的性能。</li>
<li><strong>副本</strong>：每个分片可以有多个副本，分布在不同节点上，确保数据的高可用性和容错性。</li>
</ul>
<p>这种分布式设计使得 Elasticsearch 能够轻松扩展，通过增加节点来处理更多的数据和更高的查询负载。</p>
<h3 id="1-3-2-近实时搜索"><a href="#1-3-2-近实时搜索" class="headerlink" title="1.3.2. 近实时搜索"></a>1.3.2. 近实时搜索</h3><p>Elasticsearch 的一个显著特点是其近实时（Near Real-Time, NRT）搜索能力。当新数据被索引后，几乎立即就可以被搜索到。这对于需要快速处理和分析新数据的应用场景非常重要，例如日志分析和监控系统。</p>
<h3 id="1-3-3-强大的全文搜索能力"><a href="#1-3-3-强大的全文搜索能力" class="headerlink" title="1.3.3. 强大的全文搜索能力"></a>1.3.3. 强大的全文搜索能力</h3><p>Elasticsearch 基于 Apache Lucene，具备强大的全文搜索功能。它能够处理各种复杂的查询需求，包括：</p>
<ul>
<li><strong>布尔查询</strong>：支持 AND、OR、NOT 等逻辑操作。</li>
<li><strong>短语查询</strong>：能够搜索精确的短语匹配。</li>
<li><strong>范围查询</strong>：支持对数值、日期等范围的查询。</li>
<li><strong>分词器和倒排索引</strong>：通过分词器将文本分成词条，并创建倒排索引，使得全文搜索快速高效。</li>
</ul>
<h3 id="1-3-4-丰富的分析功能"><a href="#1-3-4-丰富的分析功能" class="headerlink" title="1.3.4. 丰富的分析功能"></a>1.3.4. 丰富的分析功能</h3><p>除了搜索，Elasticsearch 还提供了强大的数据分析功能。通过聚合（aggregation）功能，可以对大规模数据进行复杂的统计分析，例如：</p>
<ul>
<li>计数：计算文档的数量。</li>
<li>求和：计算数值字段的总和。</li>
<li>平均值：计算数值字段的平均值。</li>
<li>最大值和最小值：找到数值字段的最大值和最小值。</li>
<li>直方图和分布：创建数据分布的直方图和分桶统计。</li>
</ul>
<p>这些功能使得 Elasticsearch 不仅是一个搜索引擎，还可以作为一个强大的分析工具。</p>
<h3 id="1-3-5-灵活的-RESTful-API"><a href="#1-3-5-灵活的-RESTful-API" class="headerlink" title="1.3.5. 灵活的 RESTful API"></a>1.3.5. 灵活的 RESTful API</h3><p>Elasticsearch 提供了灵活的 RESTful API，支持通过 HTTP 请求与其交互。这使得它的使用和集成变得非常简单：</p>
<ul>
<li><strong>索引数据</strong>：通过简单的 HTTP PUT 或 POST 请求将数据存储到 Elasticsearch 中。</li>
<li><strong>执行查询</strong>：通过 HTTP GET 请求执行各种搜索查询。</li>
<li><strong>集群管理</strong>：通过 API 进行集群的配置和管理。</li>
</ul>
<p>这种灵活性使得开发者能够轻松地将 Elasticsearch 集成到各种应用和系统中。</p>
<h3 id="1-3-6-扩展性和高可用性"><a href="#1-3-6-扩展性和高可用性" class="headerlink" title="1.3.6. 扩展性和高可用性"></a>1.3.6. 扩展性和高可用性</h3><p>由于其分布式架构，Elasticsearch 具有很高的扩展性和高可用性：</p>
<ul>
<li><strong>线性扩展</strong>：<strong>通过增加节点，可以线性地增加存储和处理能力。</strong></li>
<li><strong>容错能力</strong>：<strong>通过分片和副本机制，即使某个节点出现故障，其他节点仍然可以继续工作，确保系统的高可用性。</strong></li>
</ul>
<p>这种设计使得 Elasticsearch 能够处理从几百兆到几百TB的数据量，适应各种规模的应用需求。</p>
<h3 id="1-3-7-安全性和权限控制"><a href="#1-3-7-安全性和权限控制" class="headerlink" title="1.3.7. 安全性和权限控制"></a>1.3.7. 安全性和权限控制</h3><p>Elasticsearch 提供了多种安全功能，确保数据的安全性和访问控制：</p>
<ul>
<li>身份验证和授权：通过 X-Pack 插件提供用户身份验证和基于角色的访问控制。</li>
<li>加密：支持数据在传输和存储中的加密，确保数据安全。</li>
<li>审计：记录所有访问和操作日志，方便进行安全审计和合规检查。</li>
</ul>
<h3 id="1-3-8-丰富的生态系统"><a href="#1-3-8-丰富的生态系统" class="headerlink" title="1.3.8. 丰富的生态系统"></a>1.3.8. 丰富的生态系统</h3><p>Elasticsearch 拥有一个丰富的生态系统，包括：</p>
<ul>
<li>Beats：轻量级的数据收集器，可以从各种数据源收集数据并发送到 Elasticsearch。</li>
<li>Logstash：强大的数据处理管道，支持数据收集、转换和加载（ETL）操作。</li>
<li>Kibana：可视化工具，提供强大的数据展示和分析功能，可以创建各种仪表盘和图表。</li>
</ul>
<p>这些工具与 Elasticsearch 紧密集成，提供了一个完整的数据收集、处理、存储、分析和可视化解决方案。</p>
<h3 id="1-3-9-活跃的社区和持续的发展"><a href="#1-3-9-活跃的社区和持续的发展" class="headerlink" title="1.3.9. 活跃的社区和持续的发展"></a>1.3.9. 活跃的社区和持续的发展</h3><p>作为一个开源项目，Elasticsearch 拥有一个活跃的社区。社区的活跃度带来了持续的发展和改进：</p>
<ul>
<li>社区支持：活跃的用户社区提供了丰富的文档、教程和论坛支持，帮助新用户快速上手。</li>
<li>持续更新：开发者不断贡献新的功能和改进，使得 Elasticsearch 保持在技术的前沿。</li>
</ul>
<h1 id="2-Elasticsearch-核心概念与基本操作"><a href="#2-Elasticsearch-核心概念与基本操作" class="headerlink" title="2.Elasticsearch 核心概念与基本操作"></a><strong>2.Elasticsearch 核心概念与基本操作</strong></h1><h2 id="2-1-索引与文档"><a href="#2-1-索引与文档" class="headerlink" title="2.1.索引与文档"></a>2.1.索引与文档</h2><p><img src="https://gitee.com/ljh00928/csdn/raw/master/img/d890e7b6152041b2a98f54ad29d1c6ea.png" srcset="/img/loading.gif" lazyload alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/img/loading.gif" lazyload alt="点击并拖拽以移动"></p>
<p><strong>（Type，注：Elasticsearch 7.0以后弃用了Type）</strong></p>
<p>在了解 Elasticsearch 的过程中，<strong>索引（Index）和文档（Document）</strong>是两个最基本也是最重要的概念。理解它们的作用和关系，有助于更好地掌握如何使用 Elasticsearch 存储、搜索和分析数据。</p>
<h3 id="2-1-1-什么是索引？"><a href="#2-1-1-什么是索引？" class="headerlink" title="2.1.1.什么是索引？"></a>2.1.1.什么是索引？</h3><p>索引在 Elasticsearch 中是一个存储结构，用来组织和存储数据。你可以把它看作一个数据库或一个文件夹，其中包含了多个文档。每个索引都有一个唯一的名字，用于在操作数据时进行引用。</p>
<ul>
<li><strong>数据库</strong>：在传统的关系数据库中，数据库是存储表的容器。</li>
<li><strong>索引</strong>：在 Elasticsearch 中，索引是存储文档的容器。<strong>类似于关系型数据库（MySQL）中的数据库和表的组合体。</strong></li>
</ul>
<p>每个索引可以包含多种类型的文档，而这些文档具有类似的结构。例如，如果你有一个包含商品信息的索引，索引中的每个文档都可能包含商品名称、描述、价格等字段。</p>
<h3 id="2-1-1-1-定义"><a href="#2-1-1-1-定义" class="headerlink" title="2.1.1.1. 定义"></a>2.1.1.1. 定义</h3><p>索引在 Elasticsearch 中是一个逻辑存储单元，类似于关系型数据库中的“数据库”概念。<br> 它是一个文档的集合，这些文档具有相似的特性或属于同一逻辑分类。</p>
<h3 id="2-1-1-2-分片与副本"><a href="#2-1-1-2-分片与副本" class="headerlink" title="2.1.1.2. 分片与副本"></a>2.1.1.2. 分片与副本</h3><p>索引可以包含<strong>一个或多个分片（Shards）</strong>，每个分片都是一个 Lucene 实例，可以独立地进行搜索和存储操作。分片允许 Elasticsearch 在多个服务器上水平扩展，从而处理更多的数据和查询。<br> 每个分片可以有零个或多个副本（Replicas），副本是分片的完整拷贝，用于提供数据的冗余和容错性。当某个分片所在的服务器出现故障时，可以从其副本中恢复数据。</p>
<h3 id="2-1-1-3-数据存储"><a href="#2-1-1-3-数据存储" class="headerlink" title="2.1.1.3. 数据存储"></a>2.1.1.3. 数据存储</h3><p>索引中的文档被存储为 JSON 格式，这使得 Elasticsearch 能够存储结构化和非结构化数据。<br> Elasticsearch 使用倒排索引（Inverted Index）技术来实现高效的全文搜索。倒排索引将文档中的单词与其在文档中的位置信息关联起来，从而可以快速定位包含特定单词的文档。</p>
<p><img src="https://gitee.com/ljh00928/csdn/raw/master/img/41517010d4f54cef9688c60120ea1af7.png" srcset="/img/loading.gif" lazyload alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/img/loading.gif" lazyload alt="点击并拖拽以移动"></p>
<h3 id="2-1-2-什么是文档？"><a href="#2-1-2-什么是文档？" class="headerlink" title="2.1.2.什么是文档？"></a>2.1.2.什么是文档？</h3><p>文档是 Elasticsearch 中的数据单位。每个文档是一组键值对（键是字段名，值是字段值），并且存储在某个索引中。文档的格式通常是 JSON 格式，这使得它非常灵活和易于使用。</p>
<ul>
<li><strong>记录</strong>：在传统的关系数据库中，表中的一行就是一条记录。</li>
<li><strong>文档</strong>：在 Elasticsearch 中，索引中的一个文档就是一个数据条目。</li>
</ul>
<p>例如，一个描述商品的文档可能如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;product_id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;123&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Laptop&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;description&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;A high-performance laptop&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;price&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">999.99</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;stock&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">50</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/img/loading.gif" lazyload alt="点击并拖拽以移动"></p>
<p>这个文档包含了商品的 ID、名称、描述、价格和库存量等信息。</p>
<p>以下是关于 Elasticsearch 文档的一些重要概念和特点：</p>
<ol>
<li><strong>结构化数据</strong>：文档是结构化的数据对象，由多个字段组成。每个字段都有一个名称和对应的值，可以是简单的数据类型（如文本、数字、日期等）或复杂的数据结构（如嵌套对象、数组等）。</li>
<li><strong>唯一标识</strong>：每个文档都有一个唯一标识符（ID），用于在索引中唯一标识该文档。ID 可以由 Elasticsearch 自动生成，也可以由用户指定。</li>
<li><strong>索引存储</strong>：文档被存储在索引中，每个索引可以包含多个文档。索引是文档的集合，类似于关系型数据库中的表。</li>
<li><strong>字段映射</strong>：文档的字段映射定义了每个字段的数据类型、分析器等属性。字段映射可以手动指定，也可以由 Elasticsearch 根据插入的文档自动推断生成。</li>
<li><strong>全文搜索</strong>：Elasticsearch 支持全文搜索，可以对文档中的文本字段进行全文检索。全文搜索可以根据关键词、词语匹配度等条件快速定位到符合条件的文档。</li>
<li><strong>CRUD 操作</strong>：文档支持 CRUD 操作，即创建（Create）、读取（Retrieve）、更新（Update）和删除（Delete）。通过 Elasticsearch 的 API 可以对文档进行增删改查操作。</li>
<li><strong>版本控制</strong>：Elasticsearch 支持文档的版本控制，每个文档可以有多个版本。当对文档进行更新操作时，Elasticsearch 会自动创建新版本，并保存历史版本的数据。</li>
</ol>
<p>文档是 Elasticsearch 中存储和组织数据的基本单位，具有灵活的数据模型、强大的全文搜索和分析功能，是构建分布式搜索引擎和分布式数据存储系统的核心组件之一。</p>
<h3 id="2-1-3-索引与文档的关系"><a href="#2-1-3-索引与文档的关系" class="headerlink" title="2.1.3.索引与文档的关系"></a>2.1.3.索引与文档的关系</h3><p>索引与文档的关系**类似于数据库与记录**（相当于 MySQL 中的行（Row））**的关系**。一个索引包含多个文档，而每个文档属于某个索引。</p>
<h3 id="2-1-4-创建索引和文档"><a href="#2-1-4-创建索引和文档" class="headerlink" title="2.1.4.创建索引和文档"></a>2.1.4.创建索引和文档</h3><p>现在我们了解了什么是索引和文档，接下来看看如何在 Elasticsearch 中创建它们。</p>
<ul>
<li><h4 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h4></li>
</ul>
<p>在 Elasticsearch 中创建索引非常简单，可以使用 RESTful API 进行操作。例如，要创建一个名为 “products” 的索引，可以使用以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">PUT /products<br></code></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/img/loading.gif" lazyload alt="点击并拖拽以移动"></p>
<p>这个命令会创建一个名为 “products” 的索引，用于存储商品信息的文档。</p>
<ul>
<li><h4 id="添加文档"><a href="#添加文档" class="headerlink" title="添加文档"></a>添加文档</h4></li>
</ul>
<p>创建索引后，我们可以向其中添加文档。例如，向 “products” 索引中添加一个商品文档，可以使用以下命令</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs awk">POST <span class="hljs-regexp">/products/</span>_doc/<span class="hljs-number">1</span><br>&#123;<br>  <span class="hljs-string">&quot;product_id&quot;</span>: <span class="hljs-string">&quot;123&quot;</span>,<br>  <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Laptop&quot;</span>,<br>  <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">&quot;A high-performance laptop&quot;</span>,<br>  <span class="hljs-string">&quot;price&quot;</span>: <span class="hljs-number">999.99</span>,<br>  <span class="hljs-string">&quot;stock&quot;</span>: <span class="hljs-number">50</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/img/loading.gif" lazyload alt="点击并拖拽以移动"></p>
<p>这里，<code>_doc</code> 是文档类型，<code>1</code> 是文档的 ID。如果不指定 ID，Elasticsearch 会自动生成一个唯一的 ID。</p>
<ul>
<li><h4 id="检索文档"><a href="#检索文档" class="headerlink" title="检索文档"></a>检索文档</h4></li>
</ul>
<p>要检索刚才添加的文档，可以使用以下命令</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">GET</span> /products/_doc/1<br></code></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/img/loading.gif" lazyload alt="点击并拖拽以移动"></p>
<p>这个命令会返回 ID 为 1 的文档的详细信息。</p>
<ul>
<li><h4 id="更新和删除文档"><a href="#更新和删除文档" class="headerlink" title="更新和删除文档"></a>更新和删除文档</h4></li>
</ul>
<p>除了创建和检索文档外，Elasticsearch 还提供了更新和删除文档的功能。</p>
<ul>
<li><strong>更新文档</strong></li>
</ul>
<p>要更新现有文档，可以使用以下命令：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs awk">POST <span class="hljs-regexp">/products/</span>_doc<span class="hljs-regexp">/1/</span>_update<br>&#123;<br>  <span class="hljs-string">&quot;doc&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;price&quot;</span>: <span class="hljs-number">899.99</span>,<br>    <span class="hljs-string">&quot;stock&quot;</span>: <span class="hljs-number">45</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/img/loading.gif" lazyload alt="点击并拖拽以移动"></p>
<p>这个命令会更新 ID 为 1 的文档的价格和库存信息。</p>
<ul>
<li>删除文档</li>
</ul>
<p>要删除某个文档，可以使用以下命令：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">DELETE</span> <span class="hljs-regexp">/products/</span>_doc/<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/img/loading.gif" lazyload alt="点击并拖拽以移动"></p>
<p>这个命令会删除 ID 为 1 的文档。</p>
<h3 id="2-1-5-Elasticsearch与RDBMS的对应关系"><a href="#2-1-5-Elasticsearch与RDBMS的对应关系" class="headerlink" title="2.1.5.Elasticsearch与RDBMS的对应关系"></a>2.1.5.Elasticsearch与RDBMS的对应关系</h3><p>我相信大家对关系型数据库（简称 RDBMS）应该比较了解，因此接下来拿关系型数据库和 ES 做一个类比，让大家更容易理解</p>
<p><img src="https://gitee.com/ljh00928/csdn/raw/master/img/6ccfb72e46664962ac030907f3c203c5.png" srcset="/img/loading.gif" lazyload alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/img/loading.gif" lazyload alt="点击并拖拽以移动"></p>
<p>从表中，不难看出，关系型数据库和 ES 有如下对应关系：</p>
<ul>
<li>关系型数据库中的<strong>表（Table）</strong>对应 ES 中的<strong>索引（Index）</strong></li>
<li>关系型数据库中的每条<strong>记录（Row）</strong>对应 ES 中的<strong>文档（Document）</strong></li>
<li>关系型数据库中的<strong>字段（Column）</strong>对应 ES 中的<strong>字段（Filed）</strong></li>
<li>关系型数据库中的<strong>表定义（Schema）</strong>对应着 ES 中的<strong>映射（Mapping）</strong></li>
<li>关系型数据库中可以<strong>通过 SQL 进行查询等操作</strong>，在 ES 中也提供了 <strong>DSL 进行查询等操作</strong></li>
</ul>
<p>当进行全文检索或者对搜索结果进行算分的时候，ES 比较合适，但如果对数据事务性要求比较高的时候，会把关系型数据库和 ES 结合使用。</p>
<p>为了方便其他语言的整合，ES 也提供了 <strong>REST API 来给其他程序进行调用</strong>，当我们的程序要和 ES 进行集成的时候，只需要发出 HTTP 的请求就会得到相应的结果</p>
<h2 id="2-2-分布式架构"><a href="#2-2-分布式架构" class="headerlink" title="2.2.分布式架构"></a>2.2.分布式架构</h2><p>TODO：分布式的详细介绍将单独发布在另一篇文章中（新文章会补充相关内容），这里只做简要概述。</p>
<p>Elasticsearch 是一个<strong>分布式搜索和分析引擎</strong>，这意味着它能够将数据和工作负载分布在多个节点上，以实现高性能、高可用性和可扩展性。分布式架构是 Elasticsearch 的核心特性之一，它使得 Elasticsearch <strong>可以处理大规模数据和高并发查询。</strong>下面将以 Elasticsearch 的分布式架构，包括集群、节点、索引、分片和副本等核心概念进行介绍。</p>
<h3 id="2-2-1-什么是分布式架构？"><a href="#2-2-1-什么是分布式架构？" class="headerlink" title="2.2.1.什么是分布式架构？"></a>2.2.1.什么是分布式架构？</h3><p>分布式架构是一种设计系统的方法，在这种方法中，系统的组件分布在多个计算机节点上，这些节点通过网络进行通信和协作。分布式架构具有以下几个显著的优点：</p>
<ul>
<li><strong>扩展性</strong>：可以通过增加更多的节点来提高系统的处理能力和存储容量。</li>
<li><strong>高可用性</strong>：即使某个节点出现故障，系统仍然可以继续运行。</li>
<li><strong>性能</strong>：通过将数据和查询请求分布到多个节点上，可以显著提高系统的处理速度和响应时间。</li>
</ul>
<h3 id="2-2-2-Elasticsearch-的分布式架构"><a href="#2-2-2-Elasticsearch-的分布式架构" class="headerlink" title="2.2.2.Elasticsearch 的分布式架构"></a>2.2.2.Elasticsearch 的分布式架构</h3><p>Elasticsearch 的分布式架构由几个关键组件组成：<strong>集群、节点、索引、分片和副本。</strong></p>
<h3 id="2-2-2-1-集群"><a href="#2-2-2-1-集群" class="headerlink" title="2.2.2.1.集群"></a>2.2.2.1.集群</h3><p>在 Elasticsearch 中，<strong>集群（Cluster）</strong>是由<strong>一个或多个节点（Node）</strong>组成的分布式系统。这些节点协同工作，共同存储、索引和搜索数据，提供高可用性、可伸缩性和容错性。集群是<strong>由一个或多个节点组成的集合，这些节点协同工作，共同存储数据并提供索引和搜索功能。</strong>每个集群都有一个唯一的名称，用于标识集群中的所有节点。集群中的所有节点通过网络相互通信，形成一个整体。</p>
<ol>
<li><strong>集群</strong>：类似于一群合作完成任务的计算机。</li>
<li><strong>节点的集合</strong>：集群是由多个节点组成的集合。每个节点都是一个独立的 Elasticsearch 实例，可以独立运行，也可以加入到一个集群中。</li>
<li><strong>数据分片和副本</strong>：集群中的数据被分成多个分片（Shard），每个分片可以在集群的不同节点上进行存储和复制。分片的复制称为副本（Replica），用于提高数据的可用性和容错性。</li>
<li><strong>负载均衡</strong>：集群可以自动进行负载均衡，将搜索请求和索引请求分配到各个节点上，以实现数据的均衡存储和处理。</li>
<li><strong>故障检测和容错</strong>：集群可以检测到节点的故障并进行处理，例如自动将丢失的分片复制到其他节点上，以确保数据的完整性和可用性。</li>
<li><strong>主节点</strong>：集群中的主节点（Master Node）负责集群的管理和协调工作，例如分配分片、故障检测、节点加入和退出等。</li>
<li><strong>集群状态</strong>：集群的状态可以是健康的（Green）、部分健康的（Yellow）或者不健康的（Red），根据集群中分片的分布和副本的状态来判断。</li>
<li><strong>动态扩展</strong>：集群可以根据需要动态扩展，可以增加节点、增加分片副本或者增加集群中的分片数量。</li>
</ol>
<p><img src="https://gitee.com/ljh00928/csdn/raw/master/img/081fd98a8dff41049c0aa195676129f5.png" srcset="/img/loading.gif" lazyload alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/img/loading.gif" lazyload alt="点击并拖拽以移动"></p>
<h3 id="2-2-2-2-节点"><a href="#2-2-2-2-节点" class="headerlink" title="2.2.2.2.节点"></a>2.2.2.2.节点</h3><p>Elasticsearch中的<strong>节点（Node）指的是Elasticsearch实例的运行实例，即一个独立的Elasticsearch服务进程。</strong>每个节点都是一个独立的工作单元，负责存储数据、参与数据处理（如索引、搜索、聚合等）以及参与集群的协调工作。</p>
<p>节点<strong>是集群中的一个单独服务器</strong>，<strong>它存储数据并参与集群的索引和搜索操作</strong>。每个节点都有一个唯一的名称，并且可以承担不同的角色，例如<strong>主节点（负责集群管理）或数据节点（存储数据并处理搜索请求）</strong>。节点：类似于集群中的一个成员，每个成员都有特定的任务和职责。</p>
<p>通过多个节点（Node）,可以组成Elasticsearch高可用集群</p>
<p>节点可以承担多种角色，包括但不限于：</p>
<ul>
<li><strong>主节点（Master Node）</strong>：负责集群范围内的元数据管理和变更，如索引创建、删除、分片分配等。</li>
<li><strong>数据节点（Data Node）</strong>：存储实际数据和相关的索引文件，参与数据的索引、搜索和恢复过程。</li>
<li><strong>协调节点（Coordinating Node）</strong>：接收客户端请求，将请求路由至适当的节点，并将结果汇总返回给客户端。每个节点都可以充当协调节点，也可以专门设置某些节点仅作为协调节点。</li>
</ul>
<p>节点可以在物理或虚拟机上单独部署，也可以在同一台机器上运行多个节点（但需注意资源分配）。节点通过HTTP协议进行通信，共同管理集群的状态和数据。在Elasticsearch集群中，多个节点协同工作，共同提供高效、可靠的数据存储和搜索服务。</p>
<p><img src="https://gitee.com/ljh00928/csdn/raw/master/img/1c0c7f09ddaa4fa78bef4e9c19572218.png" srcset="/img/loading.gif" lazyload alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/img/loading.gif" lazyload alt="点击并拖拽以移动"></p>
<h3 id="2-2-2-3-索引、分片和副本"><a href="#2-2-2-3-索引、分片和副本" class="headerlink" title="2.2.2.3.索引、分片和副本"></a>2.2.2.3.索引、分片和副本</h3><p>在 Elasticsearch 中，数据存储在索引中。<strong>每个索引可以被分为多个分片（shards），每个分片可以有一个或多个副本（replicas）。</strong>在 Elasticsearch 中，<strong>分片（Shard）</strong>和<strong>副本（Replica）</strong>是两个重要的概念，它们在集群中起着不同的作用。</p>
<h3 id="2-2-2-3-1-分片"><a href="#2-2-2-3-1-分片" class="headerlink" title="2.2.2.3.1.分片"></a><strong>2.2.2.3.1.分片</strong></h3><p><strong>分片是索引的一部分，是数据的基本存储单元。分片允许将索引的数据分布存储在多个节点上，从而实现数据的并行处理和存储。</strong>每个分片是一个独立的 Lucene 实例，可以单独进行搜索和索引操作。</p>
<ul>
<li>分片是 Elasticsearch 中存储数据的基本单位，每个索引（Index）都被分成多个分片，每个分片是一个独立的 Lucene 索引。</li>
<li>分片的数量在索引创建时就确定了，一旦确定就不能修改。默认情况下，每个索引会被分配 5 个主分片（Primary Shard），可以通过配置来修改。</li>
<li>分片的主要作用是<strong>实现数据的分布和并行处理</strong>。通过将索引数据分成多个分片存储在不同的节点上，可以提高搜索和索引操作的并发性和吞吐量。</li>
<li>分片：<strong>类似于将一本书拆分成多个章节，每个章节可以单独存放和阅读</strong>。</li>
</ul>
<h3 id="2-2-2-3-2-副本"><a href="#2-2-2-3-2-副本" class="headerlink" title="2.2.2.3.2.副本"></a><strong>2.2.2.3.2.副本</strong></h3><p><strong>副本是分片的复制品，用于提高数据的可用性和搜索性能。如果某个节点发生故障，副本可以提供数据的冗余存储，确保数据不会丢失。</strong>同时，副本还可以分担搜索请求的负载，提高查询性能。</p>
<ul>
<li><strong>副本是分片的拷贝，每个分片可以有多个副本</strong>。副本的数量在索引创建时可以指定，也可以后续动态修改。</li>
<li>副本的主要作用是<strong>提高数据的可用性和容错性</strong>。当某个节点上的分片不可用时，集群可以从其它节点上的副本中提供服务，确保数据的完整性和可用性。</li>
<li>默认情况下，每个分片会有一个副本，可以通过配置来修改副本的数量。副本的数量可以根据集群的规模、性能需求和容错需求来灵活调整。</li>
<li>副本：<strong>类似于书的备份副本，确保即使原书丢失，你仍然有备份可用。</strong></li>
</ul>
<p><img src="https://gitee.com/ljh00928/csdn/raw/master/img/d530cb5b3fd645f2bd7def26b8e96f19.png" srcset="/img/loading.gif" lazyload alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/img/loading.gif" lazyload alt="点击并拖拽以移动"></p>
<h3 id="2-2-3-分布式操作"><a href="#2-2-3-分布式操作" class="headerlink" title="2.2.3.分布式操作"></a>2.2.3.分布式操作</h3><p>Elasticsearch 的分布式架构使得数据存储和查询变得高效和可靠。以下是一些关键操作及其工作方式：</p>
<ul>
<li><h4 id="1-数据分发"><a href="#1-数据分发" class="headerlink" title="1. 数据分发"></a>1. 数据分发</h4></li>
</ul>
<p><strong>当向索引中添加文档时，Elasticsearch 会自动将文档分配到不同的分片中。分片存储在不同的节点上，实现数据的分布式存储。这种分发机制确保数据可以并行处理，提高了存储和索引的速度。</strong></p>
<ul>
<li><h4 id="2-查询分发"><a href="#2-查询分发" class="headerlink" title="2. 查询分发"></a>2. 查询分发</h4></li>
</ul>
<p><strong>当执行搜索查询时，Elasticsearch 会将查询请求分发到所有包含相关分片的节点上。这些节点并行处理查询，并将结果返回给协调节点，后者汇总所有结果并返回最终的查询结果。</strong>这种并行查询机制大大提高了搜索性能。</p>
<ul>
<li><h4 id="3-自动故障恢复"><a href="#3-自动故障恢复" class="headerlink" title="3. 自动故障恢复"></a>3. 自动故障恢复</h4></li>
</ul>
<p><strong>如果集群中的某个节点发生故障，Elasticsearch 会自动检测并将分片的副本提升为主分片，确保数据的高可用性。</strong>同时，集群会重新分配分片，确保负载均衡和数据冗余。</p>
<h3 id="2-2-4-例子：分片和副本的工作流程"><a href="#2-2-4-例子：分片和副本的工作流程" class="headerlink" title="2.2.4.例子：分片和副本的工作流程"></a>2.2.4.例子：分片和副本的工作流程</h3><p>假设你有一个名为 “products” 的索引，包含 5 个主分片和 1 个副本配置（即每个主分片有一个副本）。在一个由 3 个节点组成的集群中，数据的分布和操作如下：</p>
<ul>
<li>数据分布：5 个主分片和 5 个副本分片将分布在 3 个节点上。例如：<ul>
<li>节点 1：主分片 1、2，副本分片 3、4。</li>
<li>节点 2：主分片 3、4，副本分片 1、5。</li>
<li>节点 3：主分片 5，副本分片 2。</li>
</ul>
</li>
<li>索引操作：当你向 “products” 索引中<strong>添加一个新文档</strong>，Elasticsearch <strong>会将该文档分配到某个主分片</strong>。例如，文档可能会存储在主分片 1 中，并且副本分片 1 会同步更新该文档。</li>
<li>查询操作：当你搜索某个关键词，查询请求<strong>将分发到所有包含相关分片的节点上</strong>。例如，节点 1 和节点 2 将并行处理查询，并返回部分结果给协调节点进行汇总。</li>
<li>故障恢复：<strong>如果节点 2 发生故障</strong>，<strong>Elasticsearch 会自动将副本分片 1 和 5 提升为主分片，确保数据的可用性</strong>。<strong>然后，Elasticsearch 会在节点 1 和节点 3 之间重新分配分片，以恢复数据冗余</strong>。</li>
</ul>
<h2 id="2-3-倒排索引"><a href="#2-3-倒排索引" class="headerlink" title="2.3.倒排索引"></a>2.3.倒排索引</h2><p>倒排索引（Inverted Index）是 Elasticsearch 和其他搜索引擎的<strong>核心数据结构</strong>，用于实现高效的全文搜索。理解倒排索引的工作原理<strong>是掌握 Elasticsearch 搜索性能和效率的关键。</strong></p>
<h3 id="2-3-1-什么是倒排索引？"><a href="#2-3-1-什么是倒排索引？" class="headerlink" title="2.3.1.什么是倒排索引？"></a>2.3.1.什么是倒排索引？</h3><p>倒排索引是一种用于<strong>存储映射词汇到其在文档中位置的数据结构</strong>。它与传统的正排索引（正向索引）不同，后者是将文档与其包含的词汇进行映射。倒排索引的结构<strong>类似于一本书的索引部分，其中列出了每个重要词汇以及它们在书中出现的页码。</strong></p>
<ul>
<li><strong>正排索引</strong>：类似于一本书的内容目录，列出每章内容及其页码。</li>
<li><strong>倒排索引</strong>：类似于书的索引部分，<strong>列出每个关键字及其出现的页码</strong>。</li>
</ul>
<p>Elasticsearch 中的索引实际上就是所谓的倒排索引，它是所有搜索引擎工作的机制。</p>
<p>看看百度百科的定义：<strong>倒排索引_百度百科</strong></p>
<p>倒排索引源于实际应用中需要根据属性的值来查找记录。</p>
<p>在我们百度搜索资料的时候，大家是经常看到搜索不仅仅是局限于标题，大多数时候是搜索到内容的对吧？</p>
<p><img src="https://gitee.com/ljh00928/csdn/raw/master/img/f08425ce08764d558dfa73d8e8c60301.png" srcset="/img/loading.gif" lazyload alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/img/loading.gif" lazyload alt="点击并拖拽以移动"></p>
<p>从上面可以看出，如果让我们自己去设计数据结构，肯定不能按照以往的那种（查询标题）去设计对吧</p>
<p>正常的mysql：</p>
<p>Goods表：ID addTime goodsName goodsDetails、goodsSEO</p>
<p>我们去设计索引是将goodsName去拆分出词，按照商品名称搜索到该条记录值，但是我们将这条记录放到互联网，那么搜索范围是不是就小太多了？我如果想根据goodsSEO、goodsDetails中的关键词搜索，是不是范围就大了很多，那如何设计呢？</p>
<p>有同学肯定说，那就把goodsSEO、goodsDetails中的词也索引了不就得了，一了百了。</p>
<p>对的，搜索引擎就是这么干的，他把标题、内容都给索引了，这么做，就是倒排&#x2F;倒置索引，正常的数据数据是：key&#x2F;value形式，按照key索引即可，倒排索引是按照value去索引，当然了，es是将每个字段都给索引了，也就是每个字段都给你整了一套分词、索引，是不是很贴心？很low？😂</p>
<p>将文档内容进行索引，后面的Document代表该条记录的ID值，也就是整条数据，比如找到了Term中butterfly就找到了Document1了。</p>
<p><img src="https://gitee.com/ljh00928/csdn/raw/master/img/568a708ef5364b10bf79ab56b1c2883a.png" srcset="/img/loading.gif" lazyload alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/img/loading.gif" lazyload alt="点击并拖拽以移动"></p>
<h3 id="2-3-2-倒排索引的工作原理"><a href="#2-3-2-倒排索引的工作原理" class="headerlink" title="2.3.2.倒排索引的工作原理"></a>2.3.2.倒排索引的工作原理</h3><p>倒排索引的主要工作原理是将文档中的词汇映射到包含这些词汇的文档列表。以下是倒排索引的构建步骤和基本原理：</p>
<ol>
<li><strong>文档分词</strong>：首先，将文档中的文本分割成单独的词汇（即分词）。这一步通常使用分词器（Tokenizer）来完成。</li>
<li><strong>去除停用词</strong>：分词后，通常会去除一些常见但无意义的词汇，如 “the”、”is” 等，这些词汇称为停用词（Stop Words）。</li>
<li><strong>建立词汇表</strong>：创建一个包含所有唯一词汇的词汇表。</li>
<li><strong>建立倒排列表</strong>：对于每个词汇，创建一个倒排列表，记录该词汇在哪些文档中出现以及出现的位置。</li>
</ol>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p>假设我们有以下三个文档：</p>
<ul>
<li>文档 1：<code>&quot;Elasticsearch is a search engine&quot;</code></li>
<li>文档 2：<code>&quot;Elasticsearch uses inverted index&quot;</code></li>
<li>文档 3：<code>&quot;Inverted index improves search efficiency&quot;</code></li>
</ul>
<p>分词和去除停用词后，我们得到以下词汇表和倒排列表：</p>
<ul>
<li>词汇表：<code>[&quot;Elasticsearch&quot;, &quot;search&quot;, &quot;engine&quot;, &quot;uses&quot;, &quot;inverted&quot;, &quot;index&quot;, &quot;improves&quot;, &quot;efficiency&quot;]</code></li>
<li>倒排列表： <ul>
<li><code>&quot;Elasticsearch&quot;</code>：{文档 1, 文档 2}</li>
<li><code>&quot;search&quot;</code>：{文档 1, 文档 3}</li>
<li><code>&quot;engine&quot;</code>：{文档 1}</li>
<li><code>&quot;uses&quot;</code>：{文档 2}</li>
<li><code>&quot;inverted&quot;</code>：{文档 2, 文档 3}</li>
<li><code>&quot;index&quot;</code>：{文档 2, 文档 3}</li>
<li><code>&quot;improves&quot;</code>：{文档 3}</li>
<li><code>&quot;efficiency&quot;</code>：{文档 3}</li>
</ul>
</li>
</ul>
<p>通过倒排列表，我们可以快速定位包含特定词汇的文档，从而提高搜索效率。</p>
<h3 id="2-3-3-倒排索引在-Elasticsearch-中的实现"><a href="#2-3-3-倒排索引在-Elasticsearch-中的实现" class="headerlink" title="2.3.3.倒排索引在 Elasticsearch 中的实现"></a>2.3.3.倒排索引在 Elasticsearch 中的实现</h3><p>在 Elasticsearch 中，每个索引都使用倒排索引来实现快速的全文搜索。以下是 Elasticsearch 中倒排索引的实现和工作流程：</p>
<ol>
<li><strong>文档索引</strong>：当文档被索引时，Elasticsearch 会对文档中的文本字段进行分词和分析，生成一系列词汇。</li>
<li><strong>创建倒排索引</strong>：Elasticsearch 为每个词汇创建倒排列表，并将这些列表存储在索引中。</li>
<li><strong>搜索查询</strong>：当用户执行搜索查询时，Elasticsearch 使用倒排索引来快速定位包含查询词汇的文档，并根据相关性对结果进行排序。</li>
</ol>
<h3 id="2-3-2-1-分词器"><a href="#2-3-2-1-分词器" class="headerlink" title="2.3.2.1.分词器"></a>2.3.2.1.分词器</h3><p>Elasticsearch 使用<strong>分词器和分析器</strong>来处理文档中的文本。分词器将文本分割成词汇，而分析器则包括分词器和一系列过滤器，用于进一步处理词汇（如去除停用词、转换为小写等）。</p>
<p>在创建索引之前，会对文档中的字符串进行分词。ES中字符串有两种类型，<strong>keyword和text。</strong></p>
<ul>
<li><strong>keyword类型的字符串不会被分词</strong>，搜索时全匹配查询</li>
<li><strong>text类型的字符串会被分词</strong>，搜索时是包含查询</li>
</ul>
<p>不同的分词器对相同字符串分词的结果大有不同，选择不同的分词器对索引的创建有很大的影响</p>
<p>如拆分“中华人民共和国国歌”</p>
<ol>
<li>ik_max_word分词器: 最细粒度拆分，分词结果如下：<ul>
<li>中华人民共和国</li>
<li>中华人民</li>
<li>中华</li>
<li>华人</li>
<li>人民共和国</li>
<li>人民</li>
<li>人</li>
<li>民</li>
<li>共和国</li>
<li>共和</li>
<li>和</li>
<li>国国</li>
<li>国歌</li>
</ul>
</li>
<li>ik_smart分词器: 最粗粒度的拆分，分词结果如下：<ul>
<li>中华人民共和国</li>
<li>国歌</li>
</ul>
</li>
</ol>
<p>可见，再ES中创建索引，选择合适的分词器是很重要的。</p>
<h3 id="单词-文档矩阵"><a href="#单词-文档矩阵" class="headerlink" title="单词-文档矩阵"></a>单词-文档矩阵</h3><table>
<thead>
<tr>
<th>-</th>
<th>单词1</th>
<th>单词2</th>
<th>单词3</th>
<th>单词4</th>
</tr>
</thead>
<tbody><tr>
<td>文档1</td>
<td>√</td>
<td></td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>文档2</td>
<td></td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>文档3</td>
<td></td>
<td></td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>文档4</td>
<td>√</td>
<td></td>
<td></td>
<td>√</td>
</tr>
</tbody></table>
<p><strong>该矩阵是表达单词和文档两者之间包含关系</strong>的概念模型。<br> 从<strong>横向看</strong>，每行代表文档包含了哪些单词，比如文档1包含了单词1和单词3，而不包含其它单词。<br> 从<strong>纵向看</strong>，每列代表了<strong>某个单词存在于哪些文档</strong>。比如单词1在文档1和文档4中出现过。</p>
<p>简单来说，<strong>索引就是实现“单词-文档矩阵”的具体数据结构，而倒排索引则是实现了这种数据结构的具体方式</strong>。</p>
<h3 id="2-3-4-倒排索引的构成"><a href="#2-3-4-倒排索引的构成" class="headerlink" title="2.3.4.倒排索引的构成"></a>2.3.4.倒排索引的构成</h3><p>倒排索引由两部分构成：</p>
<ul>
<li><strong>单词词典</strong></li>
<li><strong>倒排列表</strong></li>
</ul>
<p>它的结构如下：</p>
<p><img src="https://gitee.com/ljh00928/csdn/raw/master/img/11f99b7f0a744b93aeeb4fcc66e96d3e.png" srcset="/img/loading.gif" lazyload alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/img/loading.gif" lazyload alt="点击并拖拽以移动"></p>
<h3 id="2-3-4-1-单词词典"><a href="#2-3-4-1-单词词典" class="headerlink" title="2.3.4.1.单词词典"></a>2.3.4.1.单词词典</h3><p>单词词典的特性：</p>
<ol>
<li>是文档集合中所有单词的集合</li>
<li>它是保存索引的最小单位</li>
<li>其中<strong>记录着指向倒排列表的指针</strong></li>
</ol>
<p>单词词典的实现：</p>
<p><img src="https://gitee.com/ljh00928/csdn/raw/master/img/51654073cac54c619e266a1b04c1b18a.png" srcset="/img/loading.gif" lazyload alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/img/loading.gif" lazyload alt="点击并拖拽以移动"></p>
<p>单词词典有两种数据结构实现：<strong>B+树和Hash表（数据结构那篇文章中有详细介绍）</strong></p>
<p>B+树和Mysql索引结构中主键索引数据结构一样，这里就不再介绍了</p>
<p>哈希表的key是单词的hash值，值是单词的链表，因为hash算法会有冲突的情况发生，所以这里的值是一个集合，里面保存着相同hash值得单词以及改词指向倒排列表的指针</p>
<h3 id="2-3-4-2-倒排列表"><a href="#2-3-4-2-倒排列表" class="headerlink" title="2.3.4.2.倒排列表"></a>2.3.4.2.倒排列表</h3><p>倒排列表特性：</p>
<ol>
<li><strong>记录出现过某个单词的文档列表</strong></li>
<li><strong>同时还记录单词在所有文档中的出现次数和偏移位置</strong></li>
</ol>
<p>倒排列表<strong>元素数据结构</strong>：</p>
<p>其中：</p>
<ul>
<li>DocID：出现某单词的文档ID</li>
<li>TF(Term Frequency)：单词在该文档中出现的次数</li>
<li>POS：单词在文档中的位置</li>
</ul>
<h4 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h4><p>有下面单个文档</p>
<table>
<thead>
<tr>
<th>-</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>文档1</td>
<td>百度的年度目标</td>
</tr>
<tr>
<td>文档2</td>
<td>AI技术生态部的年度目标</td>
</tr>
<tr>
<td>文档3</td>
<td>AI市场的年度目标</td>
</tr>
</tbody></table>
<p>则他们生成的倒排索引</p>
<table>
<thead>
<tr>
<th>单词ID</th>
<th>单词</th>
<th>逆向文档频率</th>
<th>倒排列表(DocID;TF;<POS>)</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>目标</td>
<td>3</td>
<td>(1;1;&lt;3&gt;),(2;1;&lt;5&gt;),(3;1;&lt;4&gt;)</td>
</tr>
<tr>
<td>2</td>
<td>年度</td>
<td>3</td>
<td>(1;1;&lt;2&gt;),(2;1;&lt;4&gt;),(3;1;&lt;3&gt;)</td>
</tr>
<tr>
<td>3</td>
<td>AI</td>
<td>2</td>
<td>(2;1;&lt;1&gt;),(3;1;&lt;1&gt;)</td>
</tr>
<tr>
<td>4</td>
<td>技术</td>
<td>1</td>
<td>(2;1;&lt;2&gt;)</td>
</tr>
<tr>
<td>5</td>
<td>生态</td>
<td>1</td>
<td>(2;1;&lt;3&gt;)</td>
</tr>
<tr>
<td>6</td>
<td>市场</td>
<td>1</td>
<td>(3;1;&lt;2&gt;)</td>
</tr>
</tbody></table>
<p>比如单词“年度”，单词ID为2，在三个文档中出现过，所以逆向文档频率为3，同时倒排索引中的元素也有三个：<code>(1;1;&lt;2&gt;),(2;1;&lt;4&gt;),(3;1;&lt;3&gt;)</code>。拿第一个元素<code>(1;1;&lt;2&gt;)</code>进行说明，他表示“年度”再文档ID为1的文档中出现过1次，出现的位置是第二个单词</p>
<h3 id="2-3-6-倒排索引的搜索过程"><a href="#2-3-6-倒排索引的搜索过程" class="headerlink" title="2.3.6.倒排索引的搜索过程"></a>2.3.6.倒排索引的搜索过程</h3><p>直到了倒排索引的内部结构之后，就能很好理解倒排索引的搜索过程了，其内部搜索过程如下图所示：</p>
<p><img src="https://gitee.com/ljh00928/csdn/raw/master/img/9000224cbbb9463ebd31f7a2f95f03ef.png" srcset="/img/loading.gif" lazyload alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/img/loading.gif" lazyload alt="点击并拖拽以移动"></p>
<h3 id="2-3-7-倒排索引的优势"><a href="#2-3-7-倒排索引的优势" class="headerlink" title="2.3.7.倒排索引的优势"></a>2.3.7.倒排索引的优势</h3><p>倒排索引相比其他索引结构具有以下优势：</p>
<ul>
<li><strong>高效搜索</strong>：倒排索引允许<strong>快速定位包含特定词汇的文档</strong>，从而实现高效的全文搜索。</li>
<li><strong>灵活性</strong>：倒排索引适用于各种类型的搜索查询，包括布尔查询、短语查询和范围查询。</li>
<li><strong>扩展性</strong>：倒排索引可以<strong>轻松扩展以处理大规模数据</strong>，适用于分布式搜索系统。</li>
</ul>
<h2 id="2-4-RESTful-API-基本操作示例"><a href="#2-4-RESTful-API-基本操作示例" class="headerlink" title="2.4.RESTful API 基本操作示例"></a>2.4.RESTful API 基本操作示例</h2><p> RESTful API 是一种遵循 REST（Representational State Transfer）架构风格的应用程序接口。它利用 HTTP 协议的各种方法（如 GET、POST、PUT、DELETE 等）进行资源的创建、读取、更新和删除（CRUD 操作）。在 Elasticsearch 中，资源通常是索引、文档和搜索查询等。</p>
<h3 id="2-4-1-创建索引"><a href="#2-4-1-创建索引" class="headerlink" title="2.4.1. 创建索引"></a>2.4.1. 创建索引</h3><p>在 Elasticsearch 中，索引类似于数据库中的表，用于存储一类相似的文档。可以使用 PUT 请求创建一个新的索引。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">PUT /my_index<br></code></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/img/loading.gif" lazyload alt="点击并拖拽以移动"></p>
<p> 响应示例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;acknowledged&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;shards_acknowledged&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;index&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;my_index&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/img/loading.gif" lazyload alt="点击并拖拽以移动"></p>
<h3 id="2-4-2-添加文档"><a href="#2-4-2-添加文档" class="headerlink" title="2.4.2. 添加文档"></a>2.4.2. 添加文档</h3><p>可以使用 POST 请求将文档添加到索引中。文档以 JSON 格式表示。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs awk">POST <span class="hljs-regexp">/my_index/</span>_doc/<span class="hljs-number">1</span><br>&#123;<br>  <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;Elasticsearch Introduction&quot;</span>,<br>  <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;Elasticsearch is a powerful search engine.&quot;</span>,<br>  <span class="hljs-string">&quot;author&quot;</span>: <span class="hljs-string">&quot;John Doe&quot;</span>,<br>  <span class="hljs-string">&quot;publish_date&quot;</span>: <span class="hljs-string">&quot;2024-06-23&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/img/loading.gif" lazyload alt="点击并拖拽以移动"></p>
<p> 响应示例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;_index&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;my_index&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;_type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;_doc&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;_id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;1&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;_version&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;result&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;created&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;_shards&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;total&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">2</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;successful&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;failed&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;_seq_no&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;_primary_term&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/img/loading.gif" lazyload alt="点击并拖拽以移动"></p>
<h3 id="2-4-3-查询文档"><a href="#2-4-3-查询文档" class="headerlink" title="2.4.3. 查询文档"></a>2.4.3. 查询文档</h3><p>可以使用 GET 请求查询特定文档或执行搜索查询。以下示例展示了如何查询特定文档和执行全文搜索。</p>
<ul>
<li><strong>查询特定文档：</strong></li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">GET</span> /my_index/_doc/1<br></code></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/img/loading.gif" lazyload alt="点击并拖拽以移动"></p>
<p>响应示例：</p>
<figure class="highlight smalltalk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs smalltalk">&#123;<br>  <span class="hljs-comment">&quot;_index&quot;</span>: <span class="hljs-comment">&quot;my_index&quot;</span>,<br>  <span class="hljs-comment">&quot;_type&quot;</span>: <span class="hljs-comment">&quot;_doc&quot;</span>,<br>  <span class="hljs-comment">&quot;_id&quot;</span>: <span class="hljs-comment">&quot;1&quot;</span>,<br>  <span class="hljs-comment">&quot;_version&quot;</span>: <span class="hljs-number">1</span>,<br>  <span class="hljs-comment">&quot;_seq_no&quot;</span>: <span class="hljs-number">0</span>,<br>  <span class="hljs-comment">&quot;_primary_term&quot;</span>: <span class="hljs-number">1</span>,<br>  <span class="hljs-comment">&quot;found&quot;</span>: <span class="hljs-keyword">true</span>,<br>  <span class="hljs-comment">&quot;_source&quot;</span>: &#123;<br>    <span class="hljs-comment">&quot;title&quot;</span>: <span class="hljs-comment">&quot;Elasticsearch Introduction&quot;</span>,<br>    <span class="hljs-comment">&quot;content&quot;</span>: <span class="hljs-comment">&quot;Elasticsearch is a powerful search engine.&quot;</span>,<br>    <span class="hljs-comment">&quot;author&quot;</span>: <span class="hljs-comment">&quot;John Doe&quot;</span>,<br>    <span class="hljs-comment">&quot;publish_date&quot;</span>: <span class="hljs-comment">&quot;2024-06-23&quot;</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/img/loading.gif" lazyload alt="点击并拖拽以移动"></p>
<ul>
<li><strong>执行全文搜索：</strong></li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">GET</span> /my_index/_search<br>&#123;<br>  <span class="hljs-string">&quot;query&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;match&quot;</span>: &#123;<br>      <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;search engine&quot;</span><br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/img/loading.gif" lazyload alt="点击并拖拽以移动"></p>
<p> 响应示例：</p>
<figure class="highlight smalltalk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs smalltalk">&#123;<br>  <span class="hljs-comment">&quot;took&quot;</span>: <span class="hljs-number">12</span>,<br>  <span class="hljs-comment">&quot;timed_out&quot;</span>: <span class="hljs-keyword">false</span>,<br>  <span class="hljs-comment">&quot;_shards&quot;</span>: &#123;<br>    <span class="hljs-comment">&quot;total&quot;</span>: <span class="hljs-number">5</span>,<br>    <span class="hljs-comment">&quot;successful&quot;</span>: <span class="hljs-number">5</span>,<br>    <span class="hljs-comment">&quot;skipped&quot;</span>: <span class="hljs-number">0</span>,<br>    <span class="hljs-comment">&quot;failed&quot;</span>: <span class="hljs-number">0</span><br>  &#125;,<br>  <span class="hljs-comment">&quot;hits&quot;</span>: &#123;<br>    <span class="hljs-comment">&quot;total&quot;</span>: &#123;<br>      <span class="hljs-comment">&quot;value&quot;</span>: <span class="hljs-number">1</span>,<br>      <span class="hljs-comment">&quot;relation&quot;</span>: <span class="hljs-comment">&quot;eq&quot;</span><br>    &#125;,<br>    <span class="hljs-comment">&quot;max_score&quot;</span>: <span class="hljs-number">0.2876821</span>,<br>    <span class="hljs-comment">&quot;hits&quot;</span>: [<br>      &#123;<br>        <span class="hljs-comment">&quot;_index&quot;</span>: <span class="hljs-comment">&quot;my_index&quot;</span>,<br>        <span class="hljs-comment">&quot;_type&quot;</span>: <span class="hljs-comment">&quot;_doc&quot;</span>,<br>        <span class="hljs-comment">&quot;_id&quot;</span>: <span class="hljs-comment">&quot;1&quot;</span>,<br>        <span class="hljs-comment">&quot;_score&quot;</span>: <span class="hljs-number">0.2876821</span>,<br>        <span class="hljs-comment">&quot;_source&quot;</span>: &#123;<br>          <span class="hljs-comment">&quot;title&quot;</span>: <span class="hljs-comment">&quot;Elasticsearch Introduction&quot;</span>,<br>          <span class="hljs-comment">&quot;content&quot;</span>: <span class="hljs-comment">&quot;Elasticsearch is a powerful search engine.&quot;</span>,<br>          <span class="hljs-comment">&quot;author&quot;</span>: <span class="hljs-comment">&quot;John Doe&quot;</span>,<br>          <span class="hljs-comment">&quot;publish_date&quot;</span>: <span class="hljs-comment">&quot;2024-06-23&quot;</span><br>        &#125;<br>      &#125;<br>    ]<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/img/loading.gif" lazyload alt="点击并拖拽以移动"></p>
<h3 id="2-4-4-更新文档"><a href="#2-4-4-更新文档" class="headerlink" title="2.4.4. 更新文档"></a>2.4.4. 更新文档</h3><p>可以使用 POST 请求更新已存在的文档。更新操作会覆盖指定字段的内容。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk">POST <span class="hljs-regexp">/my_index/</span>_update/<span class="hljs-number">1</span><br>&#123;<br>  <span class="hljs-string">&quot;doc&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;Elasticsearch is a powerful and flexible search engine.&quot;</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/img/loading.gif" lazyload alt="点击并拖拽以移动"></p>
<p> 响应示例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;_index&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;my_index&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;_type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;_doc&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;_id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;1&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;_version&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">2</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;result&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;updated&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;_shards&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;total&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">2</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;successful&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;failed&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;_seq_no&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;_primary_term&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/img/loading.gif" lazyload alt="点击并拖拽以移动"></p>
<h3 id="2-4-5-删除文档"><a href="#2-4-5-删除文档" class="headerlink" title="2.4.5. 删除文档"></a>2.4.5. 删除文档</h3><p>可以使用 DELETE 请求删除特定文档。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">DELETE</span> <span class="hljs-regexp">/my_index/</span>_doc/<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/img/loading.gif" lazyload alt="点击并拖拽以移动"></p>
<p>响应实例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;_index&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;my_index&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;_type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;_doc&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;_id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;1&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;_version&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">3</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;result&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;deleted&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;_shards&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;total&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">2</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;successful&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;failed&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;_seq_no&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">2</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;_primary_term&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/img/loading.gif" lazyload alt="点击并拖拽以移动"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E5%BF%97%E7%AF%87/" class="category-chain-item">日志篇</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A5%E5%BF%97%E7%AF%87/" class="print-no-link">#日志篇</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Elasticsearch入门篇</div>
      <div>http://example.com/2025/04/15/Elasticsearch入门篇/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>淡黄的cherry</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/15/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3%EF%BC%8C%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%EF%BC%9F/" title="微服务网关，如何选择？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">微服务网关，如何选择？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/15/ELFK%E6%97%A5%E5%BF%97%E9%87%87%E9%9B%86%E5%AE%9E%E6%88%98/" title="ELFK日志采集实战">
                        <span class="hidden-mobile">ELFK日志采集实战</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <div>
    <span id="timeDate">正在载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("08/17/2020 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🚀已持续航行&nbsp"+dnum+"&nbsp天";  
        document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }
    setInterval("createtime()",250);
    </script>
  </div>
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/snow.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
