

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/2.png">
  <link rel="icon" href="/img/2.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="淡黄的cherry">
  <meta name="keywords" content="">
  <meta name="referrer" content="no-referrer">
  
    <meta name="description" content="一、liquibase介绍研发过程中经常涉及到数据库变更，对表结构的修复及对数据的修改，为了保证各环境都能正确的进行变更我们可能需要维护一个数据库升级文档来保存这些记录，有需要升级的环境按文档进行升级。 这样手工维护有几个缺点：  无法保证每个环境都按要求执行 遇到问题不一定有相对的回滚语句 无法自动化  为了解决这些问题，我们进行了一些调研，主要调研对象是Liquibase和Flyway，我们希">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库版本管理工具之Liquibase">
<meta property="og:url" content="http://example.com/2025/04/15/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E4%B9%8BLiquibase/index.html">
<meta property="og:site_name" content="cherry">
<meta property="og:description" content="一、liquibase介绍研发过程中经常涉及到数据库变更，对表结构的修复及对数据的修改，为了保证各环境都能正确的进行变更我们可能需要维护一个数据库升级文档来保存这些记录，有需要升级的环境按文档进行升级。 这样手工维护有几个缺点：  无法保证每个环境都按要求执行 遇到问题不一定有相对的回滚语句 无法自动化  为了解决这些问题，我们进行了一些调研，主要调研对象是Liquibase和Flyway，我们希">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/ljh00928/csdn/raw/master/img/eac9ad7d79e24e1e8fa0e39c3cfea9c6.png">
<meta property="og:image" content="https://gitee.com/ljh00928/csdn/raw/master/img/ca83f172b6d04aa4bd684d6deabad00f.png">
<meta property="article:published_time" content="2025-04-15T09:04:59.000Z">
<meta property="article:modified_time" content="2025-04-15T09:05:46.451Z">
<meta property="article:author" content="淡黄的cherry">
<meta property="article:tag" content="linux中间件">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/ljh00928/csdn/raw/master/img/eac9ad7d79e24e1e8fa0e39c3cfea9c6.png">
  
  
  
  <title>数据库版本管理工具之Liquibase - cherry</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong class="navbar-title">cherryの技术文档</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据库版本管理工具之Liquibase"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-15 17:04" pubdate>
          2025年4月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数据库版本管理工具之Liquibase</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、liquibase介绍"><a href="#一、liquibase介绍" class="headerlink" title="一、liquibase介绍"></a>一、liquibase介绍</h2><p>研发过程中经常涉及到数据库变更，对表结构的修复及对数据的修改，为了保证各环境都能正确的进行变更我们可能需要维护一个数据库升级文档来保存这些记录，有需要升级的环境按文档进行升级。</p>
<p>这样手工维护有几个缺点：</p>
<ol>
<li>无法保证每个环境都按要求执行</li>
<li>遇到问题不一定有相对的回滚语句</li>
<li>无法自动化</li>
</ol>
<p>为了解决这些问题，我们进行了一些调研，主要调研对象是Liquibase和Flyway，我们希望通过数据库版本管理工具实现以下几个目标：</p>
<ol>
<li><p>数据库升级</p>
</li>
<li><p>数据库回滚</p>
</li>
<li><p>版本标记</p>
</li>
</ol>
<h4 id="1-工作流程"><a href="#1-工作流程" class="headerlink" title="1.工作流程"></a><strong>1.工作流程</strong></h4><p><img src="https://gitee.com/ljh00928/csdn/raw/master/img/eac9ad7d79e24e1e8fa0e39c3cfea9c6.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h4 id="2-changeLog文件结构"><a href="#2-changeLog文件结构" class="headerlink" title="2.changeLog文件结构"></a>2.changeLog文件结构</h4><p>管理的数据最小单元为 changeSet ，这个 changeSet 可以用 xml,yaml,json,sql 来编写</p>
<p><img src="https://gitee.com/ljh00928/csdn/raw/master/img/ca83f172b6d04aa4bd684d6deabad00f.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h4 id="3-数据库变更日志和数据库变更日志锁"><a href="#3-数据库变更日志和数据库变更日志锁" class="headerlink" title="3.数据库变更日志和数据库变更日志锁"></a><strong>3.数据库变更日志和数据库变更日志锁</strong></h4><ul>
<li><p>当您部署更改时，Liquibase会在数据库中创建两个表：<a target="_blank" rel="noopener" href="https://docs.liquibase.com/concepts/tracking-tables/databasechangelog-table.html">DATABASECHANGELOG</a>和<a target="_blank" rel="noopener" href="https://docs.liquibase.com/concepts/tracking-tables/databasechangeloglock-table.html">DATABASECHANGELOGLOCK</a>。</p>
</li>
<li><p>DATABASECHANGELOG表跟踪已部署的变更，以便您有记录。Liquibase将changelog文件中的变更集与DATABASECHANGELOG跟踪表进行比较，并仅部署新的变更集。</p>
</li>
<li><p>DATABASECHANGELOGLOCK可防止多个Liquibase实例同时更新数据库。该表在部署期间管理对DATABASECHANGELOG表的访问，并确保只有一个Liquibase实例正在更新数据库</p>
</li>
</ul>
<h2 id="二、liquibase部署"><a href="#二、liquibase部署" class="headerlink" title="二、liquibase部署"></a>二、liquibase部署</h2><p>官方文档：<a target="_blank" rel="noopener" href="https://docs.liquibase.com/concepts/introduction-to-liquibase.html">https://docs.liquibase.com/concepts/introduction-to-liquibase.html</a></p>
<h4 id="1-下载二进制包"><a href="#1-下载二进制包" class="headerlink" title="1.下载二进制包"></a><strong>1.下载二进制包</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">https://www.liquibase.com/download<br></code></pre></td></tr></table></figure>

<h4 id="2-解压到指定目录"><a href="#2-解压到指定目录" class="headerlink" title="2.解压到指定目录"></a><strong>2.解压到指定目录</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@node1.local liquibase]# <span class="hljs-built_in">pwd</span><br>/opt/liquibase<br><br>[root@node1.local liquibase]# tar xf liquibase-4.30.0.tar.gz<br><br>[root@node1.local liquibase]# ll<br>total 156868<br>drwxr-xr-x 6 root     root      4096 Dec 16 11:15 ./<br>drwxr-xr-x 5 root     root      4096 Dec 16 11:14 ../<br>-rw-r--r-- 1 ftpadmin  127        50 Nov  1 01:49 ABOUT.txt<br>-rw-r--r-- 1 ftpadmin  127    374611 Nov  1 01:49 changelog.txt<br>drwxr-xr-x 6 ftpadmin  127      4096 Nov  1 01:49 examples/<br>-rw-r--r-- 1 ftpadmin  127     10388 Nov  1 01:49 GETTING_STARTED.txt<br>drwxr-xr-x 4 ftpadmin  127      4096 Nov  1 01:51 internal/<br>drwxr-xr-x 2 ftpadmin  127      4096 Nov  1 01:49 lib/<br>drwxr-xr-x 4 ftpadmin  127      4096 Nov  1 01:49 licenses/<br>-rw-r--r-- 1 ftpadmin  127     11345 Nov  1 01:49 LICENSE.txt<br>-rwxr-xr-x 1 ftpadmin  127      1509 Nov  1 01:13 liquibase*<br>-rw-r--r-- 1 root     root 160180547 Dec 16 11:11 liquibase-4.30.0.tar.gz<br>-rw-r--r-- 1 ftpadmin  127      1134 Nov  1 01:13 liquibase.bat<br>-rw-r--r-- 1 ftpadmin  127      2721 Nov  1 01:49 README.txt<br>-rw-r--r-- 1 ftpadmin  127       766 Nov  1 01:49 UNINSTALL.txt<br><br><br>检查JRE<br>$ java -version<br>java version <span class="hljs-string">&quot;1.8.0_231&quot;</span><br>Java(TM) SE Runtime Environment (build 1.8.0_231-b11)<br>Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)<br>如果没有安装Java请自行安装<br></code></pre></td></tr></table></figure>

<h4 id="3-配置环境变量"><a href="#3-配置环境变量" class="headerlink" title="3.配置环境变量"></a><strong>3.配置环境变量</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@node1.local ~]# vim .bashrc<br><span class="hljs-built_in">export</span> LIQUIBASE_HOME=/opt/liquibase<br><span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PATH</span>:<span class="hljs-variable">$LIQUIBASE_HOME</span><br><br><br>[root@node1.local ~]# <span class="hljs-built_in">source</span> .bashrc<br></code></pre></td></tr></table></figure>

<h4 id="4-下载数据库驱动包"><a href="#4-下载数据库驱动包" class="headerlink" title="4.下载数据库驱动包"></a><strong>4.下载数据库驱动包</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@node1.local lib]# <span class="hljs-built_in">pwd</span><br>/opt/liquibase/lib<br><br>[root@node1.local lib]# wget https://downloads.mysql.com/archives/get/p/3/file/mysql-connector-j-8.0.33.tar.gz<br><br>解压<br>[root@node1.local lib]# tar xf mysql-connector-j-8.0.33.tar.gz <br>[root@node1.local lib]# <span class="hljs-built_in">mv</span> /opt/liquibase/lib/mysql-connector-j-8.0.33/mysql-connector-j-8.0.33.jar .<br></code></pre></td></tr></table></figure>

<h4 id="5-修改编码为UTF8"><a href="#5-修改编码为UTF8" class="headerlink" title="5.修改编码为UTF8"></a><strong>5.修改编码为UTF8</strong></h4><p>如果您在文件中使用的是UTF8编码，那么请务必在liquibase.bat文件中添加一行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@node1.local liquibase]# vim liquibase.bat<br>.....<br>IF NOT DEFINED JAVA_OPTS <span class="hljs-built_in">set</span> JAVA_OPTS=-Dfile.encoding=UTF–8<br></code></pre></td></tr></table></figure>

<h4 id="6-创建默认配置文件"><a href="#6-创建默认配置文件" class="headerlink" title="6.创建默认配置文件"></a><strong>6.创建默认配置文件</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@node1.local liquibase]# liquibase update<br><br>初始化配置文件<br>[root@node1.local liquibase]# liquibase init project<br><span class="hljs-comment">####################################################</span><br><span class="hljs-comment">##   _     _             _ _                      ##</span><br><span class="hljs-comment">##  | |   (_)           (_) |                     ##</span><br><span class="hljs-comment">##  | |    _  __ _ _   _ _| |__   __ _ ___  ___   ##</span><br><span class="hljs-comment">##  | |   | |/ _` | | | | | &#x27;_ \ / _` / __|/ _ \  ##</span><br><span class="hljs-comment">##  | |___| | (_| | |_| | | |_) | (_| \__ \  __/  ##</span><br><span class="hljs-comment">##  \_____/_|\__, |\__,_|_|_.__/ \__,_|___/\___|  ##</span><br><span class="hljs-comment">##              | |                               ##</span><br><span class="hljs-comment">##              |_|                               ##</span><br><span class="hljs-comment">##                                                ## </span><br><span class="hljs-comment">##  Get documentation at docs.liquibase.com       ##</span><br><span class="hljs-comment">##  Get certified courses at learn.liquibase.com  ## </span><br><span class="hljs-comment">##                                                ##</span><br><span class="hljs-comment">####################################################</span><br>Starting Liquibase at 13:22:40 using Java 1.8.0_431 (version 4.30.0 <span class="hljs-comment">#4943 built at 2024-10-31 17:00+0000)</span><br>Liquibase Version: 4.30.0<br>Liquibase Open Source 4.30.0 by Liquibase<br>Setup new liquibase.properties, flowfile, and sample changelog? Enter (Y)es with defaults, <span class="hljs-built_in">yes</span> with (C)ustomization, or (N)o. [Y]: <br>y<br>Setting up new Liquibase project <span class="hljs-keyword">in</span> <span class="hljs-string">&#x27;/opt/liquibase/.&#x27;</span>...<br><br>Created example changelog file <span class="hljs-string">&#x27;/opt/liquibase/example-changelog.sql&#x27;</span><br>Created example defaults file <span class="hljs-string">&#x27;/opt/liquibase/liquibase.properties&#x27;</span><br>Created example flow file <span class="hljs-string">&#x27;/opt/liquibase/liquibase.advanced.flowfile.yaml&#x27;</span><br>Created example flow file <span class="hljs-string">&#x27;/opt/liquibase/liquibase.flowvariables.yaml&#x27;</span><br>Created example flow file <span class="hljs-string">&#x27;/opt/liquibase/liquibase.endstage.flow&#x27;</span><br>Created example flow file <span class="hljs-string">&#x27;/opt/liquibase/liquibase.flowfile.yaml&#x27;</span><br>Created example checks package <span class="hljs-string">&#x27;/opt/liquibase/liquibase.checks-package.yaml&#x27;</span><br><br>To use the new project files make sure your database is active and accessible by opening a new terminal window to run <span class="hljs-string">&quot;liquibase init start-h2&quot;</span>, and <span class="hljs-keyword">then</span> <span class="hljs-built_in">return</span> to this terminal window to run <span class="hljs-string">&quot;liquibase update&quot;</span> <span class="hljs-built_in">command</span>.<br>For more details, visit the Getting Started Guide at https://docs.liquibase.com/start/home.html<br>Liquibase <span class="hljs-built_in">command</span> <span class="hljs-string">&#x27;init project&#x27;</span> was executed successfully.<br><br></code></pre></td></tr></table></figure>

<h4 id="7-编写change-log文件"><a href="#7-编写change-log文件" class="headerlink" title="7.编写change-log文件"></a><strong>7.编写change-log文件</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@node1.local changelog]# <span class="hljs-built_in">pwd</span><br>/opt/liquibase/changelog<br><br>[root@node1.local changelog]# vim master.yml <br>databaseChangeLog:<br>  - preConditions:<br>    - runningAs:<br>        username: cien66<br> <br>  - changeSet:<br>      <span class="hljs-built_in">id</span>: 1<br>      author: nvoxland<br>      changes:<br>        - createTable:<br>            tableName: person<br>            columns:<br>              - column:<br>                  name: <span class="hljs-built_in">id</span><br>                  <span class="hljs-built_in">type</span>: int<br>                  autoIncrement: <span class="hljs-literal">true</span><br>                  constraints:<br>                    primaryKey: <span class="hljs-literal">true</span><br>                    nullable: <span class="hljs-literal">false</span><br>              - column:<br>                  name: firstname<br>                  <span class="hljs-built_in">type</span>: varchar(50)<br>              - column:<br>                  name: lastname<br>                  <span class="hljs-built_in">type</span>: varchar(50)<br>                  constraints:<br>                    nullable: <span class="hljs-literal">false</span><br>              - column:<br>                  name: state<br>                  <span class="hljs-built_in">type</span>: char(2)<br> <br>  - changeSet:<br>      <span class="hljs-built_in">id</span>: 2<br>      author: nvoxland<br>      changes:<br>        - addColumn:<br>            tableName: person<br>            columns:<br>              - column:<br>                  name: username<br>                  <span class="hljs-built_in">type</span>: varchar(8)<br> <br>  - changeSet:<br>      <span class="hljs-built_in">id</span>: 3<br>      author: nvoxland<br>      changes:<br>        - addLookupTable:<br>            existingTableName: person<br>            existingColumnName: state<br>            newTableName: state<br>            newColumnName: <span class="hljs-built_in">id</span><br>            newColumnDataType: char(2)<br></code></pre></td></tr></table></figure>



<h4 id="8-编写数据库连接配置文件"><a href="#8-编写数据库连接配置文件" class="headerlink" title="8.编写数据库连接配置文件"></a><strong>8.编写数据库连接配置文件</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@node1.local changelog]# vim liquibase.properties<br>changeLogFile=master.yml<br><br><span class="hljs-comment">#### Enter the Target database &#x27;url&#x27; information  ####</span><br><span class="hljs-comment">#数据库地址</span><br>liquibase.command.url=jdbc:mysql://10.0.0.250:3306/zabbix<br><br><span class="hljs-comment"># Enter the username for your Target database.</span><br><span class="hljs-comment">#数据库用户名</span><br>liquibase.command.username: root<br><br><span class="hljs-comment"># Enter the password for your Target database.</span><br><span class="hljs-comment">#数据库密码</span><br>liquibase.command.password: IteSZOs#Em]uKUGEd4NRaR+OfD<br><br></code></pre></td></tr></table></figure>



<h2 id="三、liquibase使用"><a href="#三、liquibase使用" class="headerlink" title="三、liquibase使用"></a>三、liquibase使用</h2><p>参考文档：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/sanri1993/p/12125280.html">https://www.cnblogs.com/sanri1993/p/12125280.html</a></p>
<h4 id="1-更新"><a href="#1-更新" class="headerlink" title="1.更新"></a><strong>1.更新</strong></h4><p>基于liquibase.properties属性里面定义的changeLogFile文件来更新、修改数据库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@node1.local changelog]# liquibase update<br></code></pre></td></tr></table></figure>

<h4 id="2-设置标签，方便回滚"><a href="#2-设置标签，方便回滚" class="headerlink" title="2.设置标签，方便回滚"></a><strong>2.设置标签，方便回滚</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@node1.local changelog]# liquibase tag v2<br></code></pre></td></tr></table></figure>

<h4 id="3-回滚"><a href="#3-回滚" class="headerlink" title="3.回滚"></a><strong>3.回滚</strong></h4><p>指定changeLogFile文件操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 按照 changeSet 次数回滚</span><br>liquibase  --changeLogFile=<span class="hljs-string">&quot;sqls/changeLogFiledevtest.postgresql.sql&quot;</span> rollbackCount 1<br><br><span class="hljs-comment"># 按照标签回滚</span><br>liquibase  --changeLogFile=<span class="hljs-string">&quot;sqls/changeLogFiledevtest.postgresql.sql&quot;</span> rollback v1.0<br></code></pre></td></tr></table></figure>

<h4 id="4-使用差异升级源库"><a href="#4-使用差异升级源库" class="headerlink" title="4.使用差异升级源库"></a><strong>4.使用差异升级源库</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">liquibase --changeLogFile=<span class="hljs-string">&quot;sqls/changeLogFiledevtest.postgresql.sql&quot;</span> update<br></code></pre></td></tr></table></figure>

<h4 id="5-生成数据库脚本-新环境"><a href="#5-生成数据库脚本-新环境" class="headerlink" title="5.生成数据库脚本(新环境)"></a><strong>5.生成数据库脚本(新环境)</strong></h4><p>它会在你的目标数据库生成一张表 <code>DATABASECHANGELOG</code> 来管理版本 ，另一个 lock 的是防止多人同时操作数据库加的锁</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">liquibase --changeLogFile=<span class="hljs-string">&quot;sqls/create_table.mysql.sql&quot;</span>  generateChangeLog<br></code></pre></td></tr></table></figure>

<h4 id="6-查看历史标签"><a href="#6-查看历史标签" class="headerlink" title="6.查看历史标签"></a><strong>6.查看历史标签</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@node1.local changelog]# liquibase <span class="hljs-built_in">history</span><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/linux/" class="category-chain-item">linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="print-no-link">#linux中间件</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据库版本管理工具之Liquibase</div>
      <div>http://example.com/2025/04/15/数据库版本管理工具之Liquibase/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>淡黄的cherry</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/15/prometheus-Grafana-k8s%E5%85%A8%E6%96%B9%E4%BD%8D%E6%95%99%E5%AD%A6/" title="prometheus+Grafana+k8s全方位教学">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">prometheus+Grafana+k8s全方位教学</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/15/WireGuard%E5%AE%9E%E7%8E%B0%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91/" title="WireGuard实现异地组网">
                        <span class="hidden-mobile">WireGuard实现异地组网</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <div>
    <span id="timeDate">正在载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("08/17/2020 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🚀已持续航行&nbsp"+dnum+"&nbsp天";  
        document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }
    setInterval("createtime()",250);
    </script>
  </div>
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/snow.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
